[00:16.2]传说浩瀚银河有颗星是他
[00:19.71]走出时间后仍然选择留下
[00:23.22]漆昼中温柔的不像话
[00:25.92]静守着他的遗憾啊
[00:30.3]旧的摇椅吱吱呀呀停不下
[00:33.84]风卷走了满院的落叶落花
[00:37.41]邻居家小孩吵闹声好大
[00:40.08]可为什么我总觉得那就是他
[00:45.09]或许你也听过他说话
[00:47.37]低沉或嘶哑
[00:48.9]那是他在倾诉他的牵挂
[00:52.2]他也许在最后的地点
[00:54.39]在你的身边
[00:55.95]在你的梦魇
[00:57.3]如果看见他请别害怕
[00:59.73]神啊可不可以让我感受一下
[01:04.56]看在我们对彼此都放心不下
[01:08.07]就算一阵风一片叶一个眼神的触碰
[01:11.67]都好啊
[01:13.59]而他可不可以借你给我回答
[01:18.66]只有被遗忘才算走到终点吗
[01:22.2]就算有遗憾也只能永远的留在昨天
[01:25.95]怀念啊
[01:31.29]啊
[01:35.28]啊
[01:42.66]旧的摇椅吱吱呀呀停不下
[01:46.2]风卷走了满院的落叶落花
[01:49.770004]邻居家小孩吵闹声好大
[01:52.44]可为什么我总觉得那就是他
[01:56.130005]或许你也听过他说话
[01:57.96]低沉或嘶哑
[01:59.490005]那是他在倾诉他的牵挂
[02:02.76]他也许在最后的地点
[02:04.98]在你的身边
[02:06.57]在你的梦魇
[02:07.92]如果看见他请别害怕
[02:09.9]神啊可不可以让我感受一下
[02:15.15]看在我们对彼此都放心不下
[02:18.66]就算一阵风一片叶一个眼神的触碰
[02:22.23]都好啊
[02:24.18]而他可不可以借你给我回答
[02:29.25]只有被遗忘才算走到终点吗
[02:32.79001]就算有遗憾也只能永远的留在昨天
[02:36.54001]怀念啊
[02:39.09]那就等宇宙湮灭等黄泉搁浅我们会化作尘埃
[02:44.76]终将再见
[02:46.26]等宇宙湮灭等黄泉搁浅我们会化作尘埃
[02:51.75]终将再见