[00:00.0]微微 - 傅如乔（Meddhi）
[00:01.0]作词  ：潘凯 周禹成
[00:01.7]作曲  ：周禹成
[00:02.39]编曲  ：周禹成
[00:03.1]和声  ：杨晶茜
[00:03.79]封面  ：周禹颉
[00:04.5]MV导演  ：周禹颉
[00:05.2]艺人总监  ：王芳
[00:05.9]艺人宣传  ：褚苗苗
[00:06.58]艺人经纪主管  ：牛瑞楠
[00:07.29]艺人经纪  ：周思妤
[00:07.9]出品公司  ：M.NATION 辰星娱乐
[00:08.18]（未经许可，不得翻唱或使用）
[00:08.39]微微晨光点亮这喧嚣世界
[00:12.89]微微温暖融化昨夜的冰雪
[00:17.19]就像是每一秒都称为岁月  
[00:21.51]微微从不停歇
[00:25.26]微微就是秋天里每片落叶
[00:30.26]微微就是彩虹里每滴雨点
[00:34.57]微微她很渺小却从不疲倦
[00:38.96]微微就是我们
[00:42.77]微 微 微 微
[00:51.54]微 微 微 微
[00:59.89]多少次跌跌撞撞才学会坚强
[01:03.6]多少次在迷茫之中寻找方向 
[01:07.95]多少次跌倒之后再站起来面对再勇敢去闯啊
[01:26.87]微微晨光点亮这喧嚣世界
[01:31.28]微微温暖融化昨夜的冰雪
[01:35.64]就像是每一秒都称为岁月  
[01:40.06]微微从不停歇
[01:43.46]微微就是秋天里每片落叶
[01:48.770004]微微就是彩虹里每滴雨点
[01:53.09]微微她很渺小却从不疲倦
[01:57.5]微微就是我们
[02:01.2]微 微 微 微
[02:09.94]微 微 微 微
[02:18.52]多少次跌跌撞撞才学会坚强
[02:22.12]多少次在迷茫之中寻找方向
[02:26.56]多少次跌倒之后再站起来面对再勇敢去闯啊
[02:37.31]微 微 微 微
[02:44.95999]微 微 微 微
[02:53.70999]微 微 微 微
[03:02.81]微 微 微 微
[03:10.96]多少次跌跌撞撞才学会坚强
[03:15.0]多少次在迷茫之中寻找方向
[03:19.62]多少次跌倒之后再站起来面对再勇敢去闯啊
[03:28.43]多少次跌跌撞撞才学会坚强
[03:32.43]多少次在迷茫之中寻找方向
[03:36.78]多少次跌倒之后再站起来面对再勇敢去闯啊 
[03:44.92]微微晨光点亮这喧嚣世界
[03:50.92]微微温暖融化昨夜的冰雪
[03:55.27]就像是每一秒都称为岁月  
[03:59.68]微微从不停歇
[04:03.46]微微就是秋天里每片落叶
[04:08.43]微微就是彩虹里每滴雨点
[04:12.8]微微她很渺小却从不疲倦
[04:17.06]微微就是我们
[04:40.0]未经许可,不得翻唱或使用