[00:00.00]爱人错过 - 告五人
[00:15.00]词：潘云安
[00:31.00]曲：潘云安
[00:46.00]我肯定在几百年前就说过爱你
[00:53.00]只是你忘了 我也没记起
[01:00.00]我肯定在几百年前就说过爱你
[01:06.00]只是你忘了 我也没记起
[01:14.00]走过 路过 没遇过
[01:17.00]回头 转头 还是错
[01:20.00]你我不曾感受过 相撞在街口
[01:25.00]相撞在街口
[01:27.00]你妈没有告诉你
[01:31.00]撞到人要说对不起
[01:34.00]本来今天好好的
[01:37.00]爱人就错过
[01:39.00]爱人就错过
[01:55.00]我肯定在几百年前就说过爱你
[02:01.00]只是你忘了 我也没记起
[02:09.00]我肯定在几百年前就说过爱你
[02:15.00]只是你忘了 我也没记起
[02:22.00]走过 路过 没遇过
[02:26.00]回头 转头 还是错
[02:29.00]你我不曾感受过 相撞在街口
[02:34.00]相撞在街口
[02:36.00]你妈没有告诉你
[02:39.00]撞到人要说对不起
[02:43.00]本来今天好好的
[02:46.00]爱人就错过
[02:48.00]爱人就错过
[02:50.00]走过 路过 没遇过
[02:53.00]回头 转头 还是错
[02:56.00]你我不曾感受过 相撞在街口
[03:01.00]相撞在街口
[03:03.00]你妈没有告诉你
[03:07.00]撞到人要说对不起
[03:10.00]本来今天好好的
[03:13.00]爱人就错过
[03:15.00]爱人就错过
[03:45.00]走过 路过 没遇过
[03:48.00]回头 转头 还是错
[03:51.00]你我不曾感受过 相撞在街口
[03:56.00]相撞在街口
[03:58.00]你妈没有告诉你
[04:01.00]撞到人要说对不起
[04:05.00]本来今天好好的
[04:08.00]爱人就错过
[04:10.00]爱人就错过
[04:12.00]走过 路过 没遇过
[04:15.00]回头 转头 还是错
[04:19.00]你我不曾感受过 相撞在街口
[04:23.00]相撞在街口
[04:26.00]你妈没有告诉你
[04:29.00]撞到人要说对不起
[04:32.00]本来今天好好的
[04:36.00]爱人就错过
[04:37.00]爱人就错过
