[00:00.0]凄美地 - 郭顶
[00:01.12]词：郭顶
[00:02.24]曲：郭顶
[00:03.36]曾经我是不安河水
[00:07.38]穿过森林误入你心
[00:10.08]没计划扎营
[00:12.0]搁下了是非
[00:14.04]一去不回
[00:18.76]如今我是造梦的人呐
[00:22.31]怅然若失流连忘返啊
[00:25.81]等潮汐来临
[00:27.36]我就能记起
[00:29.44]你的样子
[00:32.42]我没看过
[00:37.61]平坦山丘
[00:41.17]怎么触摸
[00:44.93]开花沼泽
[00:48.8]嘿 等我找到你
[00:54.23]试探你眼睛
[00:58.08]心无旁骛地 相拥
[01:03.08]那是我 仅有的温柔
[01:08.2]也是我爱你的原因
[01:12.55]在这凄美地
[01:31.75]曾经这里是无人之地
[01:35.4]为何没留下有效地址
[01:38.509995]肆意的消息
[01:40.34]迷失在十月
[01:42.270004]没有音讯
[01:46.880005]如今这里是风和日丽
[01:50.66]等你再回来雨过迁徙
[01:53.82]看夜幕将近
[01:55.64]我又能记起
[01:57.66]你的样子
[02:00.67]我还记得
[02:05.92]平坦山丘
[02:09.41]如今身在
[02:13.25]开花沼泽
[02:17.1]嘿等我找到你
[02:22.61]试探你眼睛
[02:26.33]心无旁骛地 相拥
[02:31.31]那是我 仅有的温柔
[02:36.51]也是我爱你的原因
[02:40.95999]在这凄美地
[02:45.17]在这之前
[02:46.9]别说再见
[02:48.97]我已再经不起离别
[02:52.59]在这之前
[02:54.53]别说再见
[02:56.59]我已经开始了想念
[03:00.23]在这之前
[03:02.25]别说再见
[03:04.14]请帮我停住这时间
[03:07.61]就这样 别安慰
[03:14.74]嘿 等我找到你
[03:20.15]望住你眼睛
[03:24.09]心无旁骛地 相拥
[03:28.89]那是我 仅有的温柔
[03:34.29001]也是我爱你的原因
[03:38.57]如此不可及
[03:42.45]如此不思议
[03:45.24]让我坠落
[03:47.09]在这凄美地