[00:00.00]亲爱的旅人啊 - 周深
[00:04.00]词：沃特艾文儿
[00:05.00]曲：木村 弓
[00:06.00]编曲：郭一凡
[00:07.00]制作人：徐威&周深
[00:08.00]原词：觉和歌子
[00:09.00]原曲：いつも何度でも
[00:11.00]演奏：郭一凡
[00:12.00]音频制作：徐威
[00:13.00]视频剪辑：麽麽
[00:14.00]就此告别吧
[00:16.00]水上的列车就快到站
[00:21.00]开往未来的路上
[00:23.00]没有人会再回返
[00:27.00]说声再见吧
[00:29.00]就算留恋也不要回头看
[00:34.00]在那大海的彼端
[00:36.00]一定有空濛的彼岸
[00:41.00]做最温柔的梦
[00:44.00]盛满世间行色匆匆
[00:47.00]在渺茫的时空
[00:49.00]在千百万人之中 听一听心声
[00:54.00]一路不断失去 一生将不断见证
[00:59.00]看过再多风景眼眸如初清澄
[01:04.00]爱依旧让你动容
[01:09.00]亲爱的旅人
[01:10.00]没有一条路无风无浪
[01:15.00]会有孤独 会有悲伤
[01:18.00]也会有无尽的希望
[01:21.00]亲爱的旅人
[01:23.00]这一程会短暂却又漫长
[01:28.00]而一切终将 汇聚成最充盈的景象
[01:36.00]Lalalalalalalalala
[01:42.00]Lalalalalalalalala
[01:49.00]Lululululululululululu
[01:56.00]Lululululululululululu
[02:03.00]就此告别吧
[02:05.00]身后的灯火逐渐暗淡
[02:10.00]每个恋家的孩子
[02:13.00]都要扬起远行的帆
[02:16.00]说声再见吧
[02:18.00]美好的梦境不会消散
[02:23.00]你的爱枕在臂弯
[02:26.00]心脏将毕生柔软
[02:30.00]既然相遇是种来自于时光的馈赠
[02:36.00]那么离别时
[02:38.00]也一定要微笑着 回忆放心中
[02:43.00]生命无限渺小 却同样无限恢弘
[02:49.00]你为寻找或是告别耗尽一生
[02:53.00]也足够让人心动
[02:58.00]亲爱的旅人
[03:00.00]你仍是记忆中的模样
[03:04.00]穿过人群 走过人间
[03:07.00]再去往更远的远方
[03:11.00]你灵魂深处
[03:12.00]总要有这样一个地方
[03:18.00]永远在海面漂荡
[03:20.00]在半空中飞扬
[03:24.00]永远轻盈永远滚烫
[03:27.00]不愿下沉不肯下降
[03:32.00]Lalalalalalalalalalalalala
[03:37.00]Lalalalalalalalalalalalala
[03:44.00]Lulululululululululu
[03:51.00]Lulululululululululu
