[00:00.0]如果可以 (《月老》电影主题曲) - 韦礼安
[00:03.15]词：九把刀
[00:03.79]曲：韦礼安/JerryC
[00:04.6]编曲：JerryC
[00:14.4]你的声音解开了故事的谜语
[00:21.0]落下一万年的约定
[00:26.13]大树下的你红色围巾手心里捧的雨
[00:32.71]哭了笑了除了你还是你
[00:39.18]我们如果又一次错过
[00:44.18]不敢牵起你的手
[00:47.21]我会多么寂寞等待红线来的时候
[00:52.14]如果可以我想和你回到那天相遇
[00:58.5]让时间停止那一场雨
[01:03.32]只想拥抱你在身边的证据
[01:08.03]吻你的呼吸
[01:10.94]一眨眼一瞬间你说好就是永远
[01:16.979996]不会变
[01:36.630005]大树下的你红色围巾手心里捧的雨
[01:43.04]哭了笑了除了你还是你
[01:49.61]我们如果又一次错过
[01:54.56]不敢牵起你的手
[01:57.75]如果没有如果等到红线来的时候
[02:02.58]如果可以我想和你回到那天相遇
[02:08.9]让时间停止那一场雨
[02:13.76]只想拥抱你在身边的证据
[02:18.45999]吻你的呼吸
[02:21.36]一眨眼一瞬间你说好就是永远
[02:28.12]如果可以茫茫人海千年一眼相遇
[02:34.54001]月光下转身那就是你
[02:39.35]红线划过深藏轮回的秘密
[02:44.15]我挥霍运气
[02:46.89]因为你才让我背对命运不害怕
[02:53.31]靠近了相信了
[02:56.45999]到底我们爱得有多狼狈
[03:02.95]暴雨狂风也不想防备
[03:06.6]爱了就爱了
[03:09.29]只刻在我们泪光的约定火开出了花
[03:19.42]如果可以我想和你回到那天相遇
[03:25.7]让时间停止那一场雨
[03:30.59]只想拥抱你在身边的证据
[03:35.37]吻你的呼吸
[03:38.17]一眨眼一万年留给我别困住你
[03:44.97]如果可以茫茫人海千年一眼相遇
[03:51.33]月光下转身那就是你
[03:56.20999]红线划过深藏轮回的秘密
[04:00.97]我花光运气
[04:03.73]你是我赌上世界的决定