[00:00.0]麻醉师 - 胡睿
[00:00.55]作词：胡睿
[00:00.7]作曲：胡睿
[00:00.85]编曲：胡睿
[00:00.96]制作人：胡睿
[00:19.78]还是习惯了戴上耳机买醉
[00:26.95]不知道又把自己迷失几回
[00:33.97]空气也能够开胃
[00:41.82]我也想尝尝真快乐的滋味
[00:48.85]不想不问不思考经过
[00:51.65]用一笑带过来得过且过
[00:55.26]为什么爱过的人
[00:56.84]都装作没爱过
[00:58.88]就彼此放过就沉默不说
[01:03.56]傻子也有傻子的方式
[01:11.25]聪明人也会做蠢事
[01:33.44]喜欢的人事物都半途而废
[01:40.79]讨厌的五六七都满载而归
[01:47.86]芝士配血液拉菲
[01:55.8]又有几个甲乙丙丁等天黑
[02:02.73]不想不问不思考经过
[02:05.47]用一笑带过来得过且过
[02:09.14]为什么爱过的人
[02:10.62]都装作没爱过
[02:12.76]就彼此放过就沉默不说
[02:17.51]傻子也有傻子的方式
[02:21.12]傻子也有傻子的方式
[02:24.99]聪明人也会做蠢事
[03:01.82]不想不问不思考经过
[03:04.78]用一笑带过来得过且过
[03:08.19]为什么爱过的人
[03:09.72]都装作没爱过
[03:11.85]就彼此放过就沉默不说
[03:15.58]为什么爱过的人
[03:17.0]都装作没爱过
[03:19.41]心里藏的火从没点燃过
[03:24.0]收起那些自我的争执
[03:27.65]收起那些自我的争执
[03:31.57]从此我也是麻醉师