[00:00.23]如果爱忘了(汪苏泷&单依纯)-看到黎明
[00:00.6]词：唐恬/李志清
[00:01.08]曲：林天爱
[00:01.48]Rap词：汪苏泷
[00:01.9]原唱：戚薇
[00:02.16]SP：北京大石音乐版权有限公司/索尼音乐版权代理（北京）有限公司
[00:02.6]音乐总监：谷粟@牛班NEWBAND
[00:02.95]音响总监：何飚
[00:03.37]舞台总监：李柯
[00:03.74]艺术顾问：金兆钧
[00:04.07]音乐设计：王皓@WONDERWALL
[00:04.4]制作人：汪苏泷
[00:04.74]改编编曲：冒振瑶
[00:05.03]对唱设计：汪苏泷/单依纯
[00:05.24]弦乐编写：冒振瑶
[00:05.56]吉他编写：王迪
[00:05.84]和声编写：徐杰
[00:06.09]监制：金若晨
[00:06.41]混音：林梦洋
[00:06.75]乐队队长：董音@牛班NEWBAND
[00:07.06]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:07.31]吉他：黄仲贤@牛班NEWBAND/高恭鹏@牛班NEWBAND
[00:07.59]贝斯：宣一亨@牛班NEWBAND
[00:07.97]鼓：郝稷伦@牛班NEWBAND
[00:08.55]打击乐：李拙文@牛班NEWBAND
[00:09.0]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/李郡洲@牛班NEWBAND/张石荻@牛班NEWBAND
[00:09.6]PGM：郭锦阳@牛班NEWBAND
[00:10.08]弦乐：刘星弦乐团@牛班NEWBAND
[00:16.48]单依纯：
[00:20.81]总有一些话 来不及说了
[00:27.31]总有一个人 是心口的朱砂
[00:33.6]想起那些话 那些傻 眼泪落下
[00:40.59]合：
[00:41.09]只留一句 你现在好吗
[00:46.51]单依纯：
[00:49.81]如果爱忘了 泪不想落下
[00:56.29]那些幸福啊 让她替我到达
[01:02.35]（汪苏泷：替我到达）
[01:03.37]如果爱懂了
[01:05.29]（汪苏泷：懂了）
[01:06.56]合：
[01:07.24]承诺的代价
[01:08.71]单依纯：
[01:09.42]不能给我的
[01:11.65]合：
[01:12.26]请完整给她
[01:40.06]汪苏泷：
[01:42.83]相爱过如果是爱的够久 分开越疼吧
[01:45.740005]想念你的脸颊你的发 我并不害怕
[01:49.229996]心中总有对你的牵挂
[01:51.35]像愈合不了的疤
[01:53.06]我再也不敢碰它
[01:54.67]却隐隐的痛在那
[01:56.44]可时间是个玩笑吧
[01:57.3]合：
[01:58.09]根本洗不掉回忆
[01:59.69]汪苏泷：
[02:00.19]你住在我心里面啦
[02:01.03]合：
[02:01.72]可我必须要抽离
[02:02.75]汪苏泷：
[02:03.29]为了让生活能继续
[02:05.0]可现在你在哪里
[02:05.78]合：
[02:06.63]虽然已没假如
[02:07.84]汪苏泷：
[02:10.02]如果爱忘了 泪不想落下
[02:15.51]那些幸福啊
[02:17.65]合：
[02:18.12]让她替我到达
[02:22.08]如果爱懂了
[02:25.55]承诺的代价
[02:27.68]汪苏泷：
[02:28.79001]不能给我的
[02:31.64]合：
[02:32.25]请完整给她
[02:37.78]我说我忘了 不痛了
[02:41.15]那是因为太爱太懂了
[02:44.39]笑了 原谅了 为你也值得
[02:51.52]用你的快乐 告诉我
[02:54.82]现在放开双手是对的
[02:58.07]别管我多 舍不得
[03:10.48]汪苏泷：
[03:10.85]如果爱忘了 就放他走吧
[03:16.97]单依纯：
[03:17.35]那些幸福啊
[03:18.61]合：
[03:19.97]让她替我到达
[03:24.08]如果爱懂了 承诺的代价
[03:30.9]不能给我的 请完整给她
[03:42.11]单依纯：
[03:42.41]如果爱忘了
[03:45.09]合：
[03:46.77]你还记得吗