[00:00.00]Jar Of Love -曲婉婷
[00:00.00]作词：曲婉婷
[00:00.00]作曲：曲婉婷
[00:00.00]编曲：曲婉婷
[00:00.00]Another sunrise another sunset 
[00:04.00]又一次日出 又一次日落
[00:04.00]Soon it'll all be yesterday 
[00:07.00]转瞬一切都会是昨天
[00:07.00]Another good day another bad day 
[00:11.00]好的一天 坏的一天
[00:11.00]What did you do today 
[00:15.00]你又如何对待今天
[00:15.00]Why do we choose to chase what we'll lose 
[00:20.00]为什么我们选择去追求 我们终将失去的东西
[00:20.00]What you want isn't what you have 
[00:22.00]你所有拥有的并不是你想要的
[00:22.00]What you have may not be yours to keep 
[00:30.00]你所拥有的也许不会 不会永远属于你
[00:30.00]If I could find love at a stop 
[00:36.00]如果我能找到爱情 在某一站
[00:36.00]In a park with open arms 
[00:38.00]我会张开双手 站在公园
[00:38.00]I would save all my love 
[00:42.00]我会将我所有的爱
[00:42.00]In a jar made of sparks sealed 
[00:45.00]收藏在一个火花做成的罐子里
[00:45.00]In my beating heart 
[00:46.00]密封的在我跳动的心里
[00:46.00]Could it be yours to keep the Jar of Love 
[00:53.00]它能成为你所珍藏的吗 这满载着爱的罐子
[00:53.00]Another left turn another head turns 
[00:58.00]下一个左转 另一个路口
[00:58.00]Could he be someone I deserve 
[01:01.00]他会是我等的那个人吗
[01:01.00]Another right turn another lesson learned 
[01:05.00]下一个右转 另一个教训
[01:05.00]Never leave an open flame to burn 
[01:08.00]永远别放任这明火燃烧
[01:08.00]Why do we choose to chase what we'll lose 
[01:13.00]为什么我们选择去追求 我们终将失去的东西
[01:13.00]What you want isn't what you have 
[01:16.00]你所有拥有的并不是你想要的
[01:16.00]What you have may not be yours to keep 
[01:24.00]你所拥有的也许不会 不会永远属于你
[01:24.00]If I could find love at a stop 
[01:29.00]如果我能找到爱情 在某一站
[01:29.00]In a park with open arms 
[01:32.00]我会张开双手 站在公园
[01:32.00]I would save all my love 
[01:35.00]我会将我所有的爱
[01:35.00]In a jar made of sparks sealed 
[01:38.00]收藏在一个火花做成的罐子里
[01:38.00]In my beating heart 
[01:39.00]密封的在我跳动的心里
[01:39.00]Could it be yours to keep the Jar of Love 
[01:51.00]它能成为你所珍藏的吗 这满载着爱的罐子
[01:51.00]Could you be my love 
[01:55.00]你能成为我的爱吗
[01:55.00]Could you be my love 
[01:59.00]你能成为我的爱吗
[01:59.00]Could you be my love 
[02:02.00]你能成为我的爱吗
[02:02.00]Could you be my love 
[02:06.00]你能成为我的爱吗
[02:06.00]Could you be her love 
[02:10.00]你能成为她的爱吗
[02:10.00]Could you be his love 
[02:14.00]你能成为他的爱吗
[02:14.00]Could you be my love 
[02:18.00]你能成为我的爱吗
[02:18.00]Could I be your love 
[02:21.00]我能成为你的爱吗
[02:21.00]If I could find love at a stop 
[02:26.00]如果我能找到爱情 在某一站
[02:26.00]In a park with open arms 
[02:29.00]我会张开双手 站在公园
[02:29.00]I would save all my love 
[02:33.00]我会将我所有的爱
[02:33.00]In a jar made of sparks sealed 
[02:35.00]收藏在一个火花做成的罐子里
[02:35.00]In my beating heart 
[02:36.00]密封的在我跳动的心里
[02:36.00]Could it be yours to keep 
[02:40.00]它能成为你所珍藏的吗
[02:40.00]If I could find love at a stop 
[02:45.00]如果我能找到爱情 在某一站
[02:45.00]In a park with open arms 
[02:48.00]我会张开双手 站在公园
[02:48.00]I would save all my love 
[02:52.00]我会将我所有的爱
[02:52.00]In a jar made of sparks sealed 
[02:54.00]收藏在一个火花做成的罐子里
[02:54.00]In my beating heart 
[02:56.00]密封的在我跳动的心里
[02:56.00]Could it be yours to keep 
[02:59.00]它能成为你所珍藏的吗
[02:59.00]If I could find love at a stop 
[03:04.00]如果我能找到爱情 在某一站
[03:04.00]In a park with open arms 
[03:07.00]我会张开双手 站在公园
[03:07.00]I would save all my love 
[03:11.00]我会将我所有的爱
[03:11.00]In a jar made of sparks sealed in my beating heart 
[03:14.00]收藏在一个火花做成的罐子里 密封的在我跳动的心里
[03:14.00]Could it be yours to keep the Jar of Love 
[03:22.00]它能成为你所珍藏的吗 这满载着爱的罐子
[03:22.00]Could it be yours to keep the Jar of Love 
[03:30.00]它能成为你所珍藏的吗 这满载着爱的罐子
[03:30.00]Could it be yours to keep the Jar of Love 
[03:41.00]它能成为你所珍藏的吗 这满载着爱的罐子
