[00:00.001]光年之外 (《太空旅客（Passengers）》电影中国区主题曲) - G.E.M. 邓紫棋
[00:05.791]词：G.E.M. 邓紫棋
[00:06.636]曲：G.E.M. 邓紫棋
[00:07.524]编曲：Lupo Groinig
[00:08.231]监制：Lupo Groinig
[00:08.971]OP：蜂鸟音乐
[00:09.859]SP：百纳娱乐
[00:12.543]感受停在我发端的指尖
[00:16.626]如何瞬间冻结时间
[00:23.456]记住望着我坚定的双眼
[00:27.532]也许已经没有明天
[00:33.998]面对浩瀚的星海
[00:36.586]我们微小得像尘埃
[00:39.049]漂浮在一片无奈
[00:44.948]缘分让我们相遇乱世以外
[00:50.311]命运却要我们危难中相爱
[00:55.789]也许未来遥远在光年之外
[01:01.25]我愿守候未知里为你等待
[01:05.356]我没想到为了你我能疯狂到
[01:10.675]山崩海啸没有你根本不想逃
[01:16.291]我的大脑为了你已经疯狂到
[01:21.716995]脉搏心跳没有你根本不重要
[01:28.921]一双围在我胸口的臂弯
[01:32.934]足够抵挡天旋地转
[01:39.831]一种执迷不放手的倔强
[01:43.894]足以点燃所有希望
[01:50.333]宇宙磅礴而冷漠
[01:52.894]我们的爱微小却闪烁
[01:55.41]颠簸却如此忘我
[02:01.212]缘分让我们相遇乱世以外
[02:06.727]命运却要我们危难中相爱
[02:12.169]也许未来遥远在光年之外
[02:17.581]我愿守候未知里为你等待
[02:21.637]我没想到为了你我能疯狂到
[02:27.121]山崩海啸没有你根本不想逃
[02:32.638]我的大脑为了你已经疯狂到
[02:38.008]脉搏心跳没有你根本不重要
[02:43.966]也许航道以外是醒不来的梦
[02:56.486]乱世以外是纯粹的相拥
[03:05.343]我没想到为了你我能疯狂到
[03:10.721]山崩海啸没有你根本不想逃
[03:16.23]我的大脑为了你已经疯狂到
[03:21.587]脉搏心跳没有你根本不重要
[03:27.513]相遇乱世以外危难中相爱
[03:38.26]相遇乱世以外危难中相爱
[03:48.981]我没想到