[00:00.51]消散对白 - 丁禹兮
[00:01.94]词：霖然
[00:02.57]曲：张星禾
[00:03.61]制作人：曲泓宇@雪球音乐
[00:06.6]出品：雪球音乐X恒星引力音乐工厂
[00:11.58]当想念慢慢积攒变成 一种负担
[00:17.47]是不是 真的该放你离开
[00:25.11]在没有你的黑暗地带
[00:30.01]我努力习惯
[00:33.1]不谈遗憾 就算得上圆满
[00:42.01]原谅我真的不太会告别
[00:45.68]也没想过有这一天
[00:49.7]以为你随口承诺的永远
[00:52.81]就可以敌过时间
[00:55.57]可你眼中深情的对白 如烟花短暂
[01:00.35]新鲜感终归不是爱
[01:03.27]回忆在倒带 要怎么释怀
[01:07.0]说着放下却陷入无限循环
[01:10.9]可你眼中无情的对白 泪都流干
[01:15.67]却不说答案
[01:18.63]顺其自然 随冷风消散
[01:22.31]可过了这么久你怎么还是
[01:25.99]我的短板
[01:45.0]原谅我真的不太会告别
[01:48.55]也没想过有这一天
[01:52.47]以为你随口承诺的永远
[01:55.69]就可以敌过时间
[01:58.45]可你眼中深情的对白 如烟花短暂
[02:03.07]新鲜感终归不是爱
[02:06.14]回忆在倒带 要怎么释怀
[02:09.84]说着放下却陷入无限循环
[02:13.66]可你眼中无情的对白 泪都流干
[02:18.49]却不说答案
[02:21.45999]顺其自然 随冷风消散
[02:25.04001]可过了这么久我终于发现
[02:28.6]读懂你已晚
[02:33.13]一个人反复失眠
[02:37.66]我才不遗憾 却留了破绽 被回忆侵占
[02:46.11]可你眼中深情的对白 如烟花短暂
[02:50.78]新鲜感终归不是爱
[02:53.75]回忆在倒带 要怎么释怀
[02:57.41]说着放下却陷入无限循环
[03:01.23]可你眼中无情的对白 泪都流干
[03:06.15]却不说答案
[03:09.36]顺其自然 随冷风消散
[03:12.66]可过了这么久我终于发现
[03:16.20999]读懂你已晚
[03:19.20999]编曲：曲泓宇
[03:19.84]吉他：吴余涛
[03:20.0]配唱制作人：曲泓宇/丁柏昕
[03:20.37]和声：熊楚/李坚瑜
[03:20.6]录音师：张军
[03:20.76]录音室：横店影视学院录音棚
[03:21.16]音频编辑：覃书华
[03:21.39]混音/母带：何世渝
[03:21.62]内容企划：丁柏昕/李甜甜/孙雅哲
[03:22.05]艺人支持：王佳
[03:22.25]营销支持：朱贯松/曹海林/Aiko
[03:22.61]项目支持：李玥颖/李颖/肖
[03:22.94]总监制：袁晓童/张宇成
[03:23.24]出品人：王一栩
[03:23.44]联合出品人：袁晓童
[03:23.7]OP：杭州雪球音乐有限公司