[00:00.0]Temple - Zerky/Liu
[00:00.36]   
[00:00.36]Lyrics by：Zerky/Liu
[00:00.72]   
[00:00.72]Composed by：Zerky/Liu
[00:01.09]   
[00:01.09]Stairs upon the temple
[00:03.88]我爬向
[00:03.88]I climb and I crawl and
[00:08.61]通往圣殿的阶梯
[00:08.61]Wonder how much further I'll go
[00:13.72]想知道我能走多远
[00:13.72]Uh-uh uh-uh
[00:16.34]   
[00:16.34]Feet that fall apart till
[00:19.31]双腿累得快要散架 直到
[00:19.31]I walk on my ankles
[00:24.13]我用脚踝行走
[00:24.13]Can I finish
[00:26.01]我是否能顺利完成
[00:26.01]I just don't know
[00:32.39]我不知道
[00:32.39]Stairs upon the temple
[00:34.16]我爬向
[00:34.16]I climb and I crawl and
[00:36.26]通往圣殿的阶梯
[00:36.26]Stairs upon the temple
[00:38.04]我爬向
[00:38.04]I climb and I crawl and
[00:40.09]通往圣殿的阶梯
[00:40.09]Stairs upon the temple
[00:41.66]我爬向
[00:41.66]I climb and I crawl and
[00:43.91]通往圣殿的阶梯
[00:43.91]Stairs upon the temple
[00:45.44]我爬向
[00:45.44]I climb and I crawl and
[00:47.8]通往圣殿的阶梯
[00:47.8]Stairs upon the temple
[00:49.38]我爬向
[00:49.38]I climb and I crawl and
[00:51.71]通往圣殿的阶梯
[00:51.71]Stairs upon the temple
[00:53.23]我爬向
[00:53.23]I climb and I crawl and
[00:55.59]通往圣殿的阶梯
[00:55.59]Stairs upon the temple
[00:56.98]我爬向
[00:56.98]I climb and I crawl and
[00:59.43]通往圣殿的阶梯
[00:59.43]Stairs upon the temple
[01:00.88]我爬向
[01:00.88]I climb and I crawl and
[01:18.91]通往圣殿的阶梯
[01:18.91]Stairs upon the temple
[01:20.35]我爬向
[01:20.35]I climb and I crawl and
[01:22.62]通往圣殿的阶梯
[01:22.62]Stairs upon the temple
[01:24.2]我爬向
[01:24.2]I climb and I crawl and
[01:26.57]通往圣殿的阶梯
[01:26.57]Stairs upon the temple
[01:27.9]我爬向
[01:27.9]I climb and I crawl and
[01:30.36]通往圣殿的阶梯
[01:30.36]Stairs upon the temple
[01:31.81]我爬向
[01:31.81]I climb and I crawl and
[01:34.009995]通往圣殿的阶梯
[01:34.009995]Stairs upon the temple
[01:36.66]我爬向
[01:36.66]I climb and I crawl and
[01:41.479996]通往圣殿的阶梯
[01:41.479996]Wonder how much further I'll go
[01:46.61]想知道我能走多远
[01:46.61]Uh-uh uh-uh
[01:49.33]   
[01:49.33]Feet that fall apart till
[01:52.15]双腿累得快要散架 直到
[01:52.15]I walk on my ankles
[01:56.990005]我用脚踝行走
[01:56.990005]Can I finish
[01:58.869995]我是否能顺利完成
[01:58.869995]I just don't know
[02:36.0]我不知道
[02:36.0]People travel millions of miles just to see it
[02:43.39]人们不远万里只为一瞥
[02:43.39]But they never conquer this way
[02:48.48]但是人们永远无法以这方式成功
[02:48.48]Uh-uh uh-uh
[02:51.72]   
[02:51.72]Stairs upon the temple
[02:53.13]我爬向
[02:53.13]I climb and I crawl and
[02:55.52]通往圣殿的阶梯
[02:55.52]Stairs upon the temple
[02:57.01]我爬向
[02:57.01]I climb and I crawl and
[02:59.42]通往圣殿的阶梯
[02:59.42]Stairs upon the temple
[03:01.0]我爬向
[03:01.0]I climb and I crawl and
[03:03.3]通往圣殿的阶梯
[03:03.3]Stairs upon the temple
[03:04.77]我爬向
[03:04.77]I climb and I crawl and
[03:07.21]通往圣殿的阶梯
[03:07.21]Stairs upon the temple
[03:08.68]我爬向
[03:08.68]I climb and I crawl and
[03:10.99]通往圣殿的阶梯
[03:10.99]Stairs upon the temple
[03:12.36]我爬向
[03:12.36]I climb and I crawl and
[03:14.88]通往圣殿的阶梯
[03:14.88]Stairs upon the temple
[03:16.37]我爬向
[03:16.37]I climb and I crawl and
[03:18.79001]通往圣殿的阶梯
[03:18.79001]Stairs upon the temple
[03:20.26]我爬向
[03:20.26]I climb and I crawl and
[03:22.68]通往圣殿的阶梯
[03:22.68]Stairs upon the temple
[03:24.63]我爬向
[03:24.63]Stairs upon the temple
[03:26.45]我爬向
[03:26.45]Stairs upon the temple
[03:28.42]我爬向
[03:28.42]Stairs upon the temple
[03:37.76]我爬向
[03:37.76]Stairs upon the temple
[03:40.45]我爬向
[03:40.45]I climb and I crawl and
[03:45.25]通往圣殿的阶梯
[03:45.25]Wonder how much further I'll go
[03:50.48]想知道我能走多远
[03:50.48]Uh-uh uh-uh
[03:53.1]   
[03:53.1]Feet that fall apart till
[03:56.04001]双腿累得快要散架 直到
[03:56.04001]I walk on my ankles
[04:00.81]我用脚踝行走
[04:00.81]Can I finish
[04:02.72]我是否能顺利完成
[04:02.72]I just don't know
[04:05.98]我不知道
[04:05.98]Uh-uh uh-uh
[04:09.18]   
[04:09.18]Stairs upon the temple
[04:10.72]我爬向
[04:10.72]I climb and I crawl and
[04:12.98]通往圣殿的阶梯
[04:12.98]Stairs upon the temple
[04:14.44]我爬向
[04:14.44]I climb and I crawl and
[04:16.84]通往圣殿的阶梯
[04:16.84]Stairs upon the temple
[04:18.26]我爬向
[04:18.26]I climb and I crawl and
[04:20.69]通往圣殿的阶梯
[04:20.69]Stairs upon the temple
[04:22.06]我爬向
[04:22.06]I climb and I crawl and
[04:24.61]通往圣殿的阶梯
[04:24.61]Stairs upon the temple
[04:26.08]我爬向
[04:26.08]I climb and I crawl and
[04:28.45]通往圣殿的阶梯
[04:28.45]Stairs upon the temple
[04:29.88]我爬向
[04:29.88]I climb and I crawl and
[04:32.32]通往圣殿的阶梯
[04:32.32]Stairs upon the temple
[04:33.57]我爬向
[04:33.57]I climb and I crawl and
[04:36.14]通往圣殿的阶梯
[04:36.14]Stairs upon the temple
[04:37.52]我爬向
[04:37.52]I climb and I crawl and
[04:42.052]通往圣殿的阶梯