[00:00.0]我用什么把你留住 (Live) - 福禄寿FloruitShow
[00:02.92]词：福禄寿FloruitShow
[00:03.91]曲：福禄寿FloruitShow
[00:04.96]编曲：福禄寿FloruitShow
[00:06.13]主唱/键盘：豆豆
[00:07.33]竖琴/吉他：捏捏
[00:09.04]打击乐/和声：咪咪
[00:10.54]弦乐：北京新乐交响乐团（弦乐团）
[00:13.22]声音制作人：金少刚
[00:14.95]音乐混音：李军
[00:27.13]你忘了划过伤口的冷风
[00:34.7]你信了不痛不痒就算过了一生
[00:41.04]你为什么
[00:45.18]看见雪飘落就会想唱歌
[00:50.32]为什么
[00:53.2]在放手时刻眼泪会掉落
[00:57.77]一个一个走过
[00:59.38]一个一个错过
[01:01.44]一遍一遍来过
[01:03.1]一次一次放过
[01:05.16]一声一声笑着
[01:06.99]一声一声吼着
[01:08.94]一幕一幕闪着
[01:10.479996]刺痛我
[01:13.44]因为享受着它的灿烂
[01:21.0]因为忍受着它的腐烂
[01:28.84]你说别爱啊又依依不舍
[01:36.53]所以生命啊它苦涩如歌
[01:44.57]因为享受着它的灿烂
[01:52.1]因为忍受着它的腐烂
[01:59.81]你说别追啊又依依不舍
[02:07.62]所以生命啊它苦涩如歌
[02:19.27]你睡了可时间它依然走着
[02:26.94]你怕了恍然抬头梦却醒了
[02:34.08]你会静默
[02:37.35]手握着星火等在至暗时刻
[02:42.25]你被击破
[02:45.17]当熟悉呢喃又穿透耳朵
[02:49.66]一个一个走过
[02:51.59]一个一个错过
[02:53.41]一遍一遍来过
[02:55.29001]一次一次放过
[02:57.36]一声一声笑着
[02:59.20999]一声一声吼着
[03:01.4]一幕一幕闪着
[03:02.72]刺痛我
[03:03.88]因为享受着它的灿烂
[03:11.62]因为忍受着它的腐烂
[03:19.26]你说别爱啊又依依不舍
[03:26.87]所以生命啊它苦涩如歌
[03:35.19]想不想看花海盛开
[03:38.8]想不想看燕子归来
[03:42.85]如果都回不来
[03:45.67]那么我该为了谁而存在
[03:50.48]想不想看花海盛开
[03:54.26]想不想看燕子归来
[03:58.72]如果都回不来
[04:01.58]那么我该为了谁而存在
[04:06.06]因为享受着它的灿烂
[04:13.59]因为忍受着它的腐烂
[04:21.11]你说别追啊又依依不舍
[04:29.32]所以生命啊它苦涩如歌
[04:36.8]在这浩瀚星河你是什么
[04:44.8]在她温柔眼眸的你是什么
[04:53.36]闪着光坠落又依依不舍
[05:02.22]所以生命啊它璀璨如歌
[05:11.16]你一定要看到花开
[05:14.97]你一定等燕子归来
[05:18.09]想着他们都会回来
[05:21.77]你誓死为了这些而存在
[05:25.71]一定要看到花开
[05:29.92]你一定等燕子归来
[05:33.47]想着他们都会回来
[05:37.19]你誓死为了这些而存在