[00:00.0]慢慢 - 小乐哥
[00:00.09]词 Lyricist：田桂宇
[00:00.16]曲 Composer：田桂宇
[00:00.24]原唱 Original singer：Uu
[00:00.31]编曲 Arranger： 颜小健/余威
[00:00.46]制作人 Producer：颜小健 @Jyken
[00:00.58]和声编写Backing Vocals Arrangement：付垚
[00:00.72]和声/Backing Vocals：付垚
[00:00.81]弦乐编写Strings Arrangement：余威
[00:00.93]吉他 Guitar：Double
[00:00.99]弦乐监制 Strings Producer：李朋
[00:01.11]弦乐 Strings：国际首席爱乐乐团
[00:01.27]录音师Recording Engineer：李妙心
[00:01.39]录音棚Recording studio：Hikoon Music Studio
[00:01.51]混音师Mixing Engineer：颜小健
[00:01.63]母带后期工程师Mastering Engineer：颜小健
[00:01.81]混音/母带后期录音室 Mastering Studio：Jyken Studio
[00:02.02]文案 Copywriting：Ting
[00:02.08]监制Producer：潇喆Sean
[00:02.17]OP/发行：鲸鱼向海（北京）文化有限公司
[00:02.4]（未经许可，不得翻唱翻录或使用）
[00:02.65]他慢慢不再是一个男孩
[00:06.16]他慢慢学会承担所有爱
[00:09.9]他慢慢无所期待 慢慢置身事外
[00:14.6]慢慢 的离开
[00:19.15]夏夜的白天 为什么很长
[00:26.4]走在马路边 却变得惆怅
[00:32.32]总是怪夜晚变了样
[00:35.59]星星不陪在月亮的身旁
[00:40.02]天亮后 抬起头 还是一样
[00:47.14]突然某天梦境坠落
[00:50.63]带走他心碎的经过
[00:54.51]谁和谁分开了 背叛了承诺
[01:01.56]他慢慢不再是一个男孩
[01:05.23]他慢慢学会承担所有爱
[01:08.94]他慢慢无所期待 慢慢置身事外
[01:13.6]慢慢 的离开
[01:16.31]她慢慢不再是一个女孩
[01:19.93]她慢慢接受一切的意外
[01:23.7]她慢慢放弃依赖 慢慢失去宠爱
[01:28.21]慢慢 再重来
[01:46.020004]总是怪夜晚变了样
[01:49.57]星星不陪在月亮的身旁
[01:53.630005]天亮后 抬起头 还是一样
[02:00.84]突然某天梦境坠落
[02:04.55]带走他心碎的经过
[02:08.45]谁和谁分开了 背叛了承诺
[02:15.31]他慢慢不再是一个男孩
[02:19.1]他慢慢学会承担所有爱
[02:22.78]他慢慢无所期待 慢慢置身事外
[02:27.32]慢慢 的离开
[02:30.04001]她慢慢不再是一个女孩
[02:33.72]她慢慢接受一切的意外
[02:37.47]她慢慢放弃依赖 慢慢失去宠爱
[02:42.01]慢慢 再重来
[02:44.9]或许他还会再回来 后来才明白
[02:49.11]过去已成过去 谁都不能更改
[02:52.81]他放不下的爱 终究化作了尘埃
[02:59.68]或许她早已经明白 时间在徘徊
[03:03.84]未来变成未来 从前已经不在
[03:07.56]慢慢的习惯 慢慢的变得自然
[03:14.38]他慢慢不再是一个男孩
[03:18.14]他慢慢学会承担所有爱
[03:21.83]他慢慢无所期待 慢慢置身事外
[03:26.54001]慢慢 的离开
[03:29.20999]她慢慢不再是一个女孩
[03:32.91]她慢慢接受一切的意外
[03:36.73]她慢慢放弃依赖 慢慢失去宠爱
[03:41.16]慢慢 再重来