[00:00.0]Run Free - Deep Chills&IVIE
[00:01.41]I still remember
[00:03.73]我仍记得
[00:03.73]Loving the danger
[00:05.94]爱情很危险
[00:05.94]You set me on fire
[00:07.34]你点燃我内心的火焰
[00:07.34]When I'm by your side
[00:10.88]当我走到你的身旁
[00:10.88]You taking me higher
[00:12.65]我感到热血沸腾
[00:12.65]I follow you down
[00:13.8]不管我们遇到什么困难
[00:13.8]If we go down
[00:15.33]我都会跟随你的脚步
[00:15.33]Now you say you wanna get away
[00:17.6]可是现在你对我说你想要离开
[00:17.6]You wanna take me all the way
[00:20.54]你想带我一起远走高飞
[00:20.54]Might get burned
[00:22.16]如果爱情太过热烈
[00:22.16]If you get too closer
[00:24.1]或许会被烧的
[00:24.1]To the sun
[00:24.9]遍体鳞伤
[00:24.9]I want yah
[00:26.3]可我想要这种感觉
[00:26.3]We can burn together
[00:28.24]我们一起燃烧起来
[00:28.24]Fading into one another
[00:31.86]彼此融为一体
[00:31.86]Ooooh
[00:36.43]Oh don't you know
[00:38.71]难道你不知道
[00:38.71]You're still heaven to me
[00:41.11]你仍然是我的天堂
[00:41.11]Baby we could run free
[00:43.27]宝贝我们可以一起自由翱翔
[00:43.27]If you do it just the way I like
[00:46.11]如果你按照我喜欢的方式去做一切
[00:46.11]Maybe I could waste my time on you
[00:50.21]或许我愿意和你在一起
[00:50.21]Never mind all our worries
[00:53.07]不要去在意什么忧愁
[00:53.07]If you do it just the way I like
[00:55.75]如果你按照我喜欢的方式去做一切
[00:55.75]Maybe I could waste my time on you
[01:20.479996]或许我愿意和你在一起
[01:20.479996]My deepest of secrets
[01:22.89]我会告诉你我内心深处的秘密
[01:22.89]Trust you to keep 'em
[01:25.26]相信你能够替我保守
[01:25.26]Hiding the worlds
[01:26.86]与世隔绝
[01:26.86]You cannot say
[01:29.96]不要向外界诉说
[01:29.96]I got what you wanted
[01:32.32]我有你想要的一切
[01:32.32]I got what you needed
[01:34.78]我有你需要的一切
[01:34.78]It's all in the way
[01:36.380005]只要你愿意接受我
[01:36.380005]That you say my name
[01:39.75]愿意对我温柔
[01:39.75]Might get burned
[01:41.479996]如果爱情太过热烈
[01:41.479996]If you get too closer
[01:43.28]或许会被烧的
[01:43.28]To the sun
[01:44.119995]遍体鳞伤
[01:44.119995]I want yah
[01:45.619995]可我想要这种感觉
[01:45.619995]We can burn together
[01:47.5]我们一起燃烧起来
[01:47.5]Fading into one another
[01:51.020004]彼此融为一体
[01:51.020004]Ooooh
[01:55.64]Well don't you know
[01:57.869995]难道你不知道
[01:57.869995]You're still heaven to me
[01:59.8]你仍然是我的天堂
[01:59.8]Baby we could run free
[02:02.15]宝贝我们可以一起自由翱翔
[02:02.15]If you do it just the way I like
[02:05.3]如果你按照我喜欢的方式去做一切
[02:05.3]Maybe I could waste my time on you
[02:09.49]或许我愿意和你在一起
[02:09.49]Never mind all our worries
[02:12.27]不要去在意什么忧愁
[02:12.27]If you do it just the way I like
[02:14.97]如果你按照我喜欢的方式去做一切
[02:14.97]Maybe I could waste my time on you
[02:31.9]或许我愿意和你在一起
[02:31.9]If you do it just the way I like
[02:34.29001]如果你按照我喜欢的方式去做一切
[02:34.29001]Maybe I could waste my time on you
[02:38.27]或许我愿意和你在一起
[02:38.27]Never mind all our worries
[02:41.0]不要去在意什么忧愁
[02:41.0]If you do it just the way I like
[02:43.73]如果你按照我喜欢的方式去做一切
[02:43.73]Maybe I could waste my time on you
[02:47.37]或许我愿意和你在一起