[00:00.81]烟波江畔渔船
[00:05.33]今宵灯火阑珊
[00:11.5]我依然
[00:13.64]醉生梦死般
[00:16.97]笑看世事似水变迁
[00:21.44]伊人叹
[00:23.61]叹不尽相思苦
[00:26.12]忆华年
[00:31.56]君不见妾起舞翩翩
[00:36.32]君不见妾鼓瑟绵绵
[00:41.56]君不见妾嫣然一笑醉人容颜
[00:51.73]君不见妾翠消红减
[00:56.36]君不见妾泣涕涟涟
[01:01.26]君不见一缕青丝一生叹
[01:12.49]不知不觉
[01:14.8]时光流转又一年
[01:21.44]烟花为谁绚烂
[01:26.01]今夜依旧无眠
[01:31.85]我轻叹
[01:34.07]世人都沉醉
[01:37.4]窗外风景随心变换
[01:41.95]灯火闪邀明月共举杯
[01:46.71]话从前
[01:52.11]君不见妾起舞翩翩
[01:57.03]君不见妾鼓瑟绵绵
[02:02.03]君不见妾嫣然一笑醉人容颜
[02:11.55]君不见妾翠消红减
[02:16.9]君不见妾泣涕涟涟
[02:22.0]君不见一缕青丝一生叹