[00:00.00]浮光 (Live) - 周深
[00:01.00]词：唐思淼 / 邹念慈
[00:04.00]曲：Jannik
[00:25.00]看指尖拨响蝴蝶 扇动一场离别
[00:37.00]我推开无声岁月 续梦一页
[00:48.00]你我只是打个照面 可曾有过誓约
[01:01.00]走进熟悉却 陌生的思念
[01:14.00]啊
[01:26.00]啊
[01:39.00]你的眼眸装满了时间
[01:45.00]你的身后拥故事成篇
[01:51.00]此生如梦愿细数流年
[01:57.00]与你同写 沧海桑田
[02:03.00]浮光掠影重山彩云间
[02:09.00]你的伏线穿越千百年
[02:15.00]人生不过恍惚三万天
[02:21.00]漫漫人间 留恋流连
[02:29.00]你说那月光 照过同样城墙
[02:34.00]永恒的刹那的 此刻沉默无话
[02:40.00]想问你这星空 是否不曾变
[02:46.00]是啊 是啊
[02:49.00]我们望着它
[02:52.00]风吹过耳旁 古远的歌唱啊
[02:58.00]这是我也是你 不曾遗忘的啊
[03:04.00]是来路是去处 是你在回答
[03:10.00]去吧 去啊
[03:13.00]总会相遇吧
[03:18.00]你的眼眸装满了时间
[03:24.00]你的身后拥故事成篇
[03:30.00]此生如梦愿细数流年
[03:36.00]与你同写 沧海桑田
[03:42.00]浮光掠影重山彩云间
[03:48.00]你的伏线穿越千百年
[03:54.00]人生不过恍惚三万天
[04:00.00]漫漫人间 留恋流连
