[00:00.0]回忆的沙漏 - G.E.M. 邓紫棋
[00:05.33]词：庭竹
[00:06.92]曲：G.E.M. 邓紫棋
[00:09.59]OP：蜂鸟音乐
[00:12.25]SP：百纳娱乐
[00:14.93]拼图一片片失落 像枫叶的冷漠
[00:21.61]墙上的钟 默默数着寂寞
[00:29.4]咖啡飘散过香味 剩苦涩陪着我
[00:36.39]想念的心 埋葬我在深夜的脆弱
[00:44.1]无尽的苍穹 满天的星座
[00:47.63]你的光亮一闪而过
[00:51.15]只想要记住这永恒的瞬间
[00:57.07]像流星的坠落 灿烂夺去了轮廓
[01:05.58]这刹那过后
[01:07.5]世界只是回忆的沙漏
[01:11.58]像流星的坠落
[01:15.41]绚丽地点亮了整个星空
[01:19.770004]像你故事在我生命留下
[01:23.62]不褪色的伤口
[01:29.26]湖水守候着沉默 等待天边的月
[01:36.19]孤独的水面 却漆黑整夜
[01:43.93]夜雾凝结的泪光 被蒸发在角落
[01:50.869995]他无情地 遗忘我在追忆的漩涡
[01:58.54]无尽的苍穹 满天的星座
[02:02.05]你的光亮 一闪而过
[02:05.76]只想要记住这永恒的瞬间
[02:11.6]像流星的坠落 灿烂夺去了轮廓
[02:19.95999]这刹那过后
[02:22.0]世界只是回忆的沙漏
[02:26.11]像流星的坠落
[02:30.0]绚丽地点亮了整个星空
[02:34.25]像你故事在我生命留下
[02:38.14]不褪色的伤口
[02:41.65]在黑夜的尽头 是你的捉弄
[02:45.43]和无声的伤痛
[02:48.57]燃烧过后 只剩静默
[03:00.67]像流星的坠落 灿烂夺去了轮廓
[03:09.07]这刹那过后
[03:11.05]世界只是回忆的沙漏
[03:16.29001]流星坠落
[03:19.05]绚丽地点亮了整个星空
[03:23.39]像你故事在我生命留下
[03:27.20999]不褪色的伤口