logo 歌曲宝 Gequbao.com
资讯
排行榜 
推荐
阿拉斯加海湾 - 蓝心羽
曲：菲道尔

编曲：于山川@Cstudio

原唱：菲道尔

贝斯：石间@Cstudio

吉他：丁兆尊龙

和声编写：田跃君

和声：蓝心羽

配唱制作人：田跃君

混音：王巍MOKA

制作人：杜叔叔

统筹：文氓苏

宣发：张婧/寂瞳/游文雅/杜钰雯

OP：Loolala Music M Sdn. Bhd.

SP：环球音乐版权管理集团(Universal Music Publishing CHINA)

音乐制作：极韵文化&BLUE STUDIO

音乐发行：极韵文化&BLUE STUDIO

出品：「极韵文化」×「BLUE STUDIO」×「造音行动」

（未经著作权人许可，不得翻唱翻录或使用。）

怎么明明相爱的两个人

你要拆散他们啊

上天啊

你千万不要偷偷告诉她

在无数夜深人静的夜晚

有个人在想她

以后的日子你要好好照顾她

我不在她身旁你不能欺负她

别再让人走进她心里

最后却又离开她

因为我不愿再看她流泪啦

上天啊

你是不是在偷偷看笑话

明知我还没能力保护她

上天啊

她最近是否不再失眠啦

愿世间温情化作一缕风

代替我拥抱她

以后的日子你要好好照顾她

我不在她身旁你不能欺负她

因为我不愿再看她流泪啦

希望我的努力能够赶上她

有天我能给她完整的一个家

可若你安排了别人给她

我会祝福她

上天你别管我先让她幸福吧

上天啊

你别不小心漏嘴告诉她

我怕会吵醒她

上天啊

我依旧在想她

阿拉斯加海湾 - 蓝心羽 
 如无法下载或有错误，请刷新重试或点此 反馈 给我们
阿拉斯加海湾-蓝心羽.mp3
[00:00.0]阿拉斯加海湾 - 蓝心羽 [00:04.3]词：菲道尔...
[00:00.0]阿拉斯加海湾 - 蓝心羽
[00:04.3]词：菲道尔/李康宁
[00:05.81]曲：菲道尔
[00:06.52]编曲：于山川@Cstudio
[00:07.52]原唱：菲道尔
[00:08.69]贝斯：石间@Cstudio
[00:08.86]吉他：丁兆尊龙
[00:09.48]和声编写：田跃君
[00:10.74]和声：蓝心羽
[00:11.64]配唱制作人：田跃君
[00:12.65]混音：王巍MOKA
[00:13.09]制作人：杜叔叔
[00:14.39]统筹：文氓苏
[00:14.55]宣发：张婧/寂瞳/游文雅/杜钰雯
[00:15.92]OP：Loolala Music M Sdn. Bhd.
[00:16.13]SP：环球音乐版权管理集团(Universal Music Publishing CHINA)
[00:17.28]音乐制作：极韵文化&BLUE STUDIO
[00:17.62]音乐发行：极韵文化&BLUE STUDIO
[00:17.94]出品：「极韵文化」×「BLUE STUDIO」×「造音行动」
[00:19.42]（未经著作权人许可，不得翻唱翻录或使用。）
[00:22.1]上天啊
[00:25.2]难道你看不出我很爱她
[00:29.35]怎么明明相爱的两个人
[00:32.76]你要拆散他们啊
[00:39.03]上天啊
[00:41.78]你千万不要偷偷告诉她
[00:45.96]在无数夜深人静的夜晚
[00:49.69]有个人在想她
[00:54.95]以后的日子你要好好照顾她
[01:03.23]我不在她身旁你不能欺负她
[01:11.56]别再让人走进她心里
[01:15.81]最后却又离开她
[01:20.75]因为我不愿再看她流泪啦
[01:41.83]上天啊
[01:44.46]你是不是在偷偷看笑话
[01:48.56]明知我还没能力保护她
[01:52.229996]让我们相遇啊
[01:58.42]上天啊
[02:01.09]她最近是否不再失眠啦
[02:05.22]愿世间温情化作一缕风
[02:08.85]代替我拥抱她
[02:14.17]以后的日子你要好好照顾她
[02:22.48]我不在她身旁你不能欺负她
[02:30.8]别再让人走进她心里
[02:35.20999]最后却又离开她
[02:40.05]因为我不愿再看她流泪啦
[02:47.68]希望我的努力能够赶上她
[02:55.91]有天我能给她完整的一个家
[03:04.23]可若你安排了别人给她
[03:09.15]我会祝福她
[03:13.27]上天你别管我先让她幸福吧
[03:21.87]上天啊
[03:24.6]这些晚上我对你说的话
[03:28.66]你别不小心漏嘴告诉她
[03:32.34]我怕会吵醒她
[03:38.61]上天啊
[03:41.54001]你千万不要偷偷告诉她
[03:45.6]在无数夜深人静的夜晚
[03:49.26]我依旧在想她
收起
网友刚刚搜索了 The Promise at Sunset「夕时之约
网友刚刚下载了 第57次取消发送 - 菲菲公主
网友刚刚搜索了 借过一下
网友刚刚下载了 Believer - Imagine Dragons
网友刚刚搜索了 星光就在前方
网友刚刚下载了 地球儀 - Spinning Globe - 米津玄師
网友刚刚搜索了 收敛
网友刚刚下载了 等风等雨我等你 - 杨梓&金久哲
网友刚刚搜索了 beyoud
网友刚刚下载了 埋葬灵魂（Live合唱版） - 赵洋
网友刚刚下载了 你不像她 - 南拳妈妈
网友刚刚搜索了 罗生门张子豪
网友刚刚搜索了 我爱你但我要回家林
网友刚刚搜索了 周杰伦
网友刚刚搜索了 南山南 张磊
网友刚刚下载了 爱上飞鸟的女孩 - 苏慧伦
网友刚刚下载了 全是爱 - 凤凰传奇
网友刚刚下载了 服务员上酒（DJ版） - 刘德斌
网友刚刚下载了 四季予你 - 程响
网友刚刚搜索了 推開世界的門楊乃文
hot 热门推荐更多 
蒲公英的约定 - 周杰伦
真的爱你 - Beyond
春庭雪 - 邓寓君(等什么君)
跳楼机 - LBI利比（时柏尘）
青花 - 周传雄
珠玉 - 单依纯
安和桥 - 宋冬野
Always Online - 林俊杰
孤勇者 - 陈奕迅
十年 - 陈奕迅
商务合作 反馈建议 免责声明
歌曲宝 - gequbao.com © 2025