[00:00.0]玫瑰少年-王靖雯
[00:00.04]词：阿信/蔡依林
[00:00.09]曲：剃刀蒋/蔡依林
[00:00.14]原唱：蔡依林
[00:00.18]制作人：关天天
[00:00.23]编曲：关天天
[00:00.28]吉他/贝斯：关天天
[00:00.32]录音：万曦
[00:00.37]录音室：Whale Music Studio 
[00:00.42]混音：刘城函
[00:00.47]弦乐：国际首席爱乐乐团
[00:00.51]伴唱：海青
[00:00.56]监制：潇喆Sean 
[00:00.61]企划：陈爽
[00:00.65]统筹：王紫彤
[00:00.7]视觉企划：龙沁伶
[00:00.75]宣传：赵梓岑
[00:00.79]业务支撑：薛涛/王嘉琦
[00:00.84]OP：Eternal Music Production Co., Ltd./Eggo Music 
[00:00.89]SP：Universal Music Publishing CHINA 
[00:00.94]OP：认真工作室
[00:00.98]SP：相信音乐国际股份有限公司
[00:01.03]出品：Hikoon Music@磁石计划
[00:01.08]【本音乐作品已获得正版授权】
[00:01.14]哪朵玫瑰没有荆棘
[00:06.6]最好的 报复是 美丽
[00:09.18]最美的 盛开是 反击
[00:11.49]别让谁去 改变了你
[00:16.95]你是你 或是妳 都行
[00:19.5]会有人 全心的 爱你
[00:32.85]谁把谁的灵魂 装进谁的身体
[00:37.86]谁把谁的身体 变成囹圄囚禁自己
[00:42.63]乱世总是最 不缺耳语
[00:45.18]哪种美丽会 换来妒忌
[00:47.67]你并没有罪 有罪是这世界
[00:52.65]生而为人无罪 你不需要抱歉
[00:57.63]One day I will be you baby boy and you gon'be me 
[01:02.76]喧哗如果不停 让我陪你安静
[01:07.83]I wish I could hug you till you're really really being free 
[01:11.7]哪朵玫瑰没有荆棘
[01:17.67]最好的 报复是 美丽
[01:20.28]最美的 盛开是 反击
[01:22.47]别让谁去 改变了你
[01:27.72]你是你 或是妳 都行
[01:30.33]会有人 全心的 爱你
[01:53.04]试着想象you switched to his body 
[01:55.259995]Sexuality 当心什么会伤你
[01:57.84]多少次的重伤 多少次的冷语
[02:00.39]Drowning 谁会拉你
[02:01.65]Dreaming 谁会陪你
[02:03.15]Same s**t happens every day 
[02:05.64]你离开后 世界可改变
[02:08.25]多少无知罪愆 事过不境迁
[02:10.77]永志不忘纪念 往事不如烟
[02:13.44]生而为人无罪 你不需要抱歉
[02:18.51]One day I will be you baby boy and you gon'be me 
[02:23.61]喧哗如果不停 让我陪你安静
[02:28.65]I wish I could hug you till you're really really being free 
[02:33.18]哪朵玫瑰没有荆棘
[02:38.55]最好的 报复是 美丽
[02:41.1]最美的 盛开是 反击
[02:43.29001]别让谁去 改变了你
[02:48.57]你是你 或是妳 都行
[02:51.20999]会有人 全心的 爱你
[02:53.43]玫瑰少年 在我心里
[02:58.70999]绽放着 鲜艳的 传奇
[03:01.29]我们都 从来没 忘记
[03:03.51]你的控诉 没有声音
[03:08.85]却倾诉 更多的 真理
[03:11.37]却唤醒 无数的 真心
[03:13.53]哪朵玫瑰没有荆棘
[03:18.95999]最好的 报复是 美丽
[03:21.54001]最美的 盛开是 反击
[03:23.7]别让谁去 改变了你
[03:29.04001]你是你 或是妳 都行
[03:31.59]会有人 全心的 爱你