[00:00.00]lovely - Billie Eilish/Khalid
[00:01.00]   
[00:01.00]Lyrics by：Finneas O'Connell/Billie Eilish O'Connell/Khalid Robinson
[00:03.00]   
[00:03.00]Composed by：Finneas O'Connell/Billie Eilish O'Connell/Khalid Robinson
[00:05.00]   
[00:05.00]Billie Eilish/Khalid：
[00:21.00]   
[00:21.00]Thought I found a way
[00:25.00]我以为找到了一条出路
[00:25.00]Thought I found a way out
[00:27.00]我以为找到了出路
[00:27.00]Found
[00:29.00]找到出路
[00:29.00]But you never go away
[00:31.00]但你不曾离去
[00:31.00]Never go away
[00:33.00]不曾离去
[00:33.00]So I guess I gotta stay now
[00:36.00]所以我也只好留在此地
[00:36.00]Oh I hope some day I'll make it out of here
[00:44.00]我希望有一天能离开这里
[00:44.00]Even if it takes all night or a hundred years
[00:52.00]就算耗上毕生时光
[00:52.00]Need a place to hide but I can't find one near
[01:01.00]我想寻觅一处藏身之所 却以失败告终
[01:01.00]Wanna feel alive outside I can't fight my fear
[01:11.00]渴望充满活力 但我无法战胜恐惧
[01:11.00]Isn't it lovely all alone
[01:15.00]独自一人不好吗
[01:15.00]Heart made of glass my mind of stone
[01:19.00]心如玻璃一般柔软脆弱 我却有颗铁石心肠
[01:19.00]Tear me to pieces skin to bone
[01:24.00]将我四分五裂 剥皮露骨
[01:24.00]Hello welcome home
[01:28.00]你好 欢迎回家
[01:28.00]Khalid/Billie Eilish：
[01:31.00]   
[01:31.00]Walking out of time
[01:36.00]想要冲破时间的束缚
[01:36.00]Looking for a better place
[01:38.00]寻一处祥和之地
[01:38.00]Looking for a better place
[01:40.00]寻一处祥和之地
[01:40.00]Something's on my mind
[01:44.00]脑海中有个想法
[01:44.00]Always in my head space
[01:46.00]让我念念不忘
[01:46.00]Billie Eilish/Khalid：
[01:47.00]   
[01:47.00]But I know someday I'll make it out of here
[01:55.00]但我知道终有一天我能离开这里
[01:55.00]Even if it takes all night or a hundred years
[02:03.00]就算耗上毕生时光
[02:03.00]Need a place to hide but I can't find one near
[02:12.00]我想寻觅一处藏身之所 却以失败告终
[02:12.00]Wanna feel alive outside I can't fight my fear
[02:22.00]渴望充满活力 但我无法战胜恐惧
[02:22.00]Isn't it lovely all alone
[02:26.00]独自一人不好吗
[02:26.00]Heart made of glass my mind of stone
[02:30.00]心如玻璃一般柔软脆弱 我却有颗铁石心肠
[02:30.00]Tear me to pieces skin to bone
[02:35.00]将我四分五裂 剥皮露骨
[02:35.00]Hello welcome home
[02:38.00]你好 欢迎回家
[02:38.00]Khalid/Billie Eilish：
[02:41.00]   
[02:41.00]Woah yeah
[02:47.00]   
[02:47.00]Yeah ah
[02:53.00]   
[02:53.00]Woah woah
[03:08.00]   
[03:08.00]Hello welcome home
[03:13.00]你好 欢迎回家
