[00:15.93]论我前世与你几次回眸
[00:22.83]今生是否还能厘清缘由
[00:28.89]情是否依旧
[00:30.6]心是否依旧
[00:32.0]偏爱是否依旧
[00:35.58]我们却心照不宣都沉默了好久
[00:43.71]论我们这宿命要转多久
[00:50.73]来生是否还红着脸牵手
[00:56.82]梦是否依旧
[00:58.5]你是否依旧
[00:59.82]心境是否依旧
[01:03.33]分离时情人总絮絮叨叨好久
[01:07.29]只求挥手告别无爱无怨无愁
[01:12.479996]怎么转身又是一阵心痛
[01:19.41]只好攥紧双手任泪横流
[01:25.95]你说往前走往前走别回头
[01:33.36]一瞬好短怎却望穿走马灯
[01:55.020004]论我们这宿命要转多久
[02:02.01]来生是否还红着脸牵手
[02:08.13]梦是否依旧
[02:09.72]你是否依旧
[02:11.13]心境是否依旧
[02:14.61]分离时情人总絮絮叨叨好久
[02:18.57]只求挥手告别无爱无怨无愁
[02:23.76]怎么转身又是一阵心痛
[02:30.72]只好攥紧双手任泪横流
[02:37.23]你说往前走往前走别回头
[02:44.67]一瞬好短怎却望穿走马灯