[00:00.05]不落幕的夏天 - 小蓝背心
[00:00.23]词：吴子健REmi
[00:00.24]曲：吴子健REmi
[00:00.24]编曲：李健宇/孙正江@木星Studio
[00:00.26]吉他：李健宇@木星Studio
[00:00.27]制作人：吴子健REmi
[00:00.28]混音：欧姆@木星Studio
[00:00.29]音编：欧姆@木星Studio
[00:00.3]和声：边一鸣@木星Studio
[00:00.31]监制：Bulliter（布利特）
[00:00.32]出品：犇犇工作室
[00:00.33]短视频平台统筹：魏文娟/赵砚博
[00:00.35]短视频平台宣推：Hannah青/叶登俊/宋明晖
[00:00.37]发行：讯飞音乐
[00:00.38]词曲提供：词曲家
[00:00.38]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:00.42]你像是下过雨的六月
[00:03.73]转不停的昼夜
[00:06.81]我会执着的
[00:08.11]寻找你世界里
[00:09.74]不落幕的夏天
[00:11.57]愿时间流的慢一点
[00:14.55]愿晚风再温柔些
[00:17.75]愿美好都在眼前 能看得见
[00:23.81]不慌不忙 望向你的双眼
[00:29.25]藏在你视线中还是那份热烈
[00:34.7]我问你风来的地方会有多远
[00:39.73]你说只要闭眼就能听见
[00:44.32]从热浪中窃来夏天
[00:47.97]遗憾都被风扑灭
[00:50.63]心动一直没停歇 刚好就在这季节
[00:56.0]你成为了我的一整个夏天
[01:00.16]你像是下过雨的六月
[01:03.7]转不停的昼夜
[01:06.81]我会执着的
[01:08.08]寻找你世界里
[01:09.84]不落幕的夏天
[01:11.61]愿时间流的慢一点
[01:14.58]愿晚风再温柔些
[01:17.64]愿美好都在眼前 能看得见
[01:34.75]我问你风来的地方会有多远
[01:39.7]你说只要闭眼就能听见
[01:44.28]从热浪中窃来夏天
[01:47.91]遗憾都被风扑灭
[01:50.59]心动一直没停歇 刚好就在这季节
[01:56.1]你成为了我的一整个夏天
[02:00.19]你像是下过雨的六月
[02:03.69]转不停的昼夜
[02:06.81]我会执着的
[02:08.05]寻找你世界里
[02:09.82]不落幕的夏天
[02:11.58]愿时间流的慢一点
[02:14.57]愿晚风再温柔些
[02:17.68]愿美好都在眼前 能看得见
[02:21.98]你像是下过雨的六月
[02:25.51]转不停的昼夜
[02:28.58]我会执着的
[02:29.84]寻找你世界里
[02:31.6]不落幕的夏天
[02:33.4]愿时间流的慢一点
[02:36.47]愿晚风再温柔些
[02:39.56]愿美好都在眼前 能看得见