[00:00.12]Once Upon A Time (House Extended Mix) - Max Oazo/Moonessa
[00:01.62]TME享有本翻译作品的著作权
[00:01.62]Lyrics by：Jennifer Jung
[00:02.23]   
[00:02.23]Composed by：Chiril Oarza
[01:06.76]   
[01:06.76]It's been a couple years
[01:08.09]自从上次见你 
[01:08.09]Since I've seen your face
[01:10.4]一别几年
[01:10.4]Wondering what your up to now
[01:12.76]想知道你现在忙些什么
[01:12.76]To now
[01:14.229996]   
[01:14.229996]Yea my head is still up in space
[01:17.79]我仍然有着不切实际的幻想
[01:17.79]I guess it never came down down
[01:21.66]大概这一片痴心永远不会改了
[01:21.66]I can tell you
[01:22.520004]想告诉你 
[01:22.520004]That I've changed a bit tho
[01:25.3]我有了点不同
[01:25.3]Not too much since then
[01:27.14]但和从前比 
[01:27.14]Since then since then
[01:29.0]没有变化太多
[01:29.0]We were always rebellious kids
[01:32.479996]我们过去总是像孩子般叛逆
[01:32.479996]Do you remember when
[01:35.020004]你还记得那时候
[01:35.020004]When when
[02:06.83]那时候
[02:06.83]We were ridin' through the night
[02:10.56]我们在黑夜里穿梭
[02:10.56]Night
[02:11.54]   
[02:11.54]The moon was on our side
[02:13.88]与明月同行
[02:13.88]Our side
[02:14.5]   
[02:14.5]Once upon a time
[02:16.13]很久很久以前的时候
[02:16.13]Once upon a time
[02:17.69]很久很久以前的时候
[02:17.69]Once upon a time
[02:19.89]很久很久以前的时候
[02:19.89]Once upon a time
[02:21.54001]很久很久以前的时候
[02:21.54001]As high as the stars in the sky
[02:25.27]与繁星比肩
[02:25.27]Sky
[02:26.25]   
[02:26.25]Crossing all the lines
[02:29.20999]跨越所有的界限
[02:29.20999]Once upon a time
[02:31.04001]很久很久以前的时候
[02:31.04001]Once upon a time
[02:32.74]很久很久以前的时候
[02:32.74]Once upon a time
[02:34.59]很久很久以前的时候
[02:34.59]Once upon a time
[04:35.91]很久很久以前的时候
[04:35.91]Do you recall all the promises
[04:38.95]你回想起我们许下的所有诺言了吗
[04:38.95]We used to make back then
[04:41.62]我们过去常常说话不作数
[04:41.62]Back then
[04:42.94]   
[04:42.94]Can you tell me are they still on
[04:46.54]你能回答我 那些承诺还有效吗
[04:46.54]Or is that silly of me to think
[04:49.54]我现在还念着这些 是不是太傻了
[04:49.54]Think
[04:50.44]   
[04:50.44]The years I find separate us
[04:53.85]我们分开的这些年
[04:53.85]I think of you now and then
[04:56.5]我时而想起你
[04:56.5]And then
[04:57.68]   
[04:57.68]Won't let memories fade to dust
[05:01.3]不让往事灰飞烟灭
[05:01.3]Baby remember when
[05:04.45]宝贝还记得那时候
[05:04.45]When when
[05:06.21]   
[05:06.21]When when
[05:08.04]   
[05:08.04]When when
[05:09.85]   
[05:09.85]When when
[05:11.61]   
[05:11.61]When when
[05:20.95]   
[05:20.95]We were ridin' through the night
[05:24.57]我们在黑夜里穿梭
[05:24.57]Night
[05:25.43]   
[05:25.43]The moon was on our side side
[05:28.65]与明月同行
[05:28.65]Once upon a time
[05:30.64]很久很久以前的时候
[05:30.64]Once upon a time
[05:32.14]很久很久以前的时候
[05:32.14]Once upon a time
[05:34.3]很久很久以前的时候
[05:34.3]Once upon a time
[05:35.9]很久很久以前的时候
[05:35.9]As high as the stars in the sky
[05:39.37]与繁星比肩
[05:39.37]Sky
[05:40.33002]   
[05:40.33002]Crossing all the lines
[05:43.21]跨越所有的界限
[05:43.21]Once upon a time
[05:45.27]很久很久以前的时候
[05:45.27]Once upon a time
[05:46.98]很久很久以前的时候
[05:46.98]Once upon a time
[05:48.66998]很久很久以前的时候
[05:48.66998]Once upon a time
[05:50.56]很久很久以前的时候
[05:50.56]We were ridin' through the night night
[05:55.0]我们在黑夜里穿梭
[05:55.0]The moon was on our side
[05:58.13]与明月同行
[05:58.13]Once upon a time
[06:00.17]很久很久以前的时候
[06:00.17]Once upon a time
[06:01.43]很久很久以前的时候
[06:01.43]Once upon a time
[06:03.96]很久很久以前的时候
[06:03.96]Once upon a time
[06:05.28]很久很久以前的时候
[06:05.28]As high as the stars in the sky sky
[06:09.88]与繁星比肩
[06:09.88]Crossing all the lines
[06:12.79]跨越所有的界限
[06:12.79]Once upon a time
[06:14.67]很久很久以前的时候
[06:14.67]Once upon a time
[06:16.41]很久很久以前的时候
[06:16.41]Once upon a time
[06:18.54]很久很久以前的时候
[06:18.54]Once upon a time
[06:23.05402]很久很久以前的时候