[00:00.37]直破穹苍 (《斗破苍穹》动画第三季主题曲) - 周深
[00:03.08]词：冥凰
[00:03.53]曲：李建衡
[00:04.14]编曲：崔博源 李建衡
[00:05.34]人声录制/监唱：徐威@上海V-Studio
[00:07.17]混音：周天澈@Studio21A
[00:24.0]有没有想过
[00:26.56]穿越这片沙漠 前方是什么
[00:35.08]是就此陨落 还是抓牢命运
[00:42.84]脉搏
[00:45.86]他曾经 爱过 恨过 痛过
[00:51.06]直到望见远处那抹焰火
[00:56.78]也许这 是祸 是过 是错
[01:02.26]仍不害怕 去烧灼
[01:08.47]管那六合八荒 斗一场
[01:13.83]焰分噬浪谁能抗
[01:19.39]漫说这漫漫险关 莫登攀
[01:24.78]他欲乘风 直破穹苍
[01:43.11]太多的纠葛 太多悲欢离合
[01:51.75]要人太执着
[01:54.020004]该如何选择 才能看清是非 漩涡
[02:04.42]他曾经 哭过 泪过 笑过
[02:10.25]直到紧握手心那抹焰火
[02:15.82]走遍这 荒山 大漠 湖泊
[02:21.42]仍不退缩 去冲破
[02:27.2]管那龙潭虎穴 斗一场
[02:32.54001]生死福祸也跌宕
[02:38.16]漫说他太多如果 都过往
[02:43.65]还来惊诧 满堂
[02:49.85]管那六合八荒 斗一场
[02:55.04001]焰分噬浪谁能抗
[03:00.85]漫说这漫漫险关 莫登攀
[03:06.41]他欲乘风 直破穹苍