[00:00.00] kamin - Sam
[00:00.04] TME享有本翻译作品的著作权
[00:00.04] 原唱：EMIN/JONY
[00:00.06] Lyrics by：Гусейнли Джахид Афраил Оглы
[00:00.17] Composed by：Гусейнли Джахид Афраил Оглы/Малахин Михаил Валерьевич
[00:00.33] И звёзды мирно падали
[00:01.71] 所有的星星都温柔地坠落在我身边
[00:03.24] Я каждый раз загадывал
[00:04.76] 每次我都向上天祈祷永远不会失去你
[00:06.32] Но больше не могу
[00:07.48] 但我已经无力坚持下去
[00:09.40] Я просто мучаю себя
[00:09.50] 我只会折磨自己
[00:11.70] Теперь ты больше не моя
[00:11.80] 现在你已不再属于我
[00:15.01] В камине в 6 утра
[00:15.02] 清晨六点 在壁炉旁
[00:18.07] Фотография твоя
[00:18.08] 烧掉你的照片
[00:24.09] Горят воспоминания о тебе
[00:24.10] 烧掉那些回忆
[00:27.39] У камина в 6 утра
[00:27.40] 清晨六点 在壁炉旁
[00:30.45] Разбитая душа
[00:30.46] 我的灵魂支离破碎
[00:36.10] И все твои обещания пустота
[00:36.20] 你所有的承诺都是空话
[00:37.48] Пустота
[00:37.49] 空话
[00:43.81] Пустота
[00:43.82] 空话
[00:52.46] У камина в 6 утра
[00:52.47] 清晨六点 在壁炉旁
[00:55.60] Разбитая душа
[00:55.70] 我的灵魂支离破碎
[01:01.53] И все твои обещания пустота
[01:01.54] 你所有的承诺都是空话
[01:04.68] В камине в 6 утра
[01:04.69] 清晨六点 在壁炉旁
[01:08.04] Фотография твоя
[01:08.05] 烧掉你的照片
[01:13.93] Горят воспоминания о тебе
[01:13.94] 烧掉那些回忆
[01:17.30] У камина в 6 утра
[01:17.40] 清晨六点 在壁炉旁
[01:20.28] Разбитая душа
[01:20.29] 我的灵魂支离破碎
[01:26.34] И все твои обещания пустота
[01:26.35] 你所有的承诺都是空话
[01:29.40] В камине в 6 утра
[01:29.50] 清晨六点 在壁炉旁
[01:32.46] Твой маяк подарил мне боль
[01:32.47] 你的光芒让我感到伤痛
[01:35.00] Устал я жить все обиды тая
[01:36.00] 我已经厌倦了掩饰自己的伤疤
[01:38.00] Уходи за собой закрой
[01:39.00] 转身离开 关上大门
[01:40.00] Сколько бы я ни просил
[01:41.00] 无论怎么苦苦哀求
[01:42.00] Но ты же знала
[01:43.00] 你要知道你已经失去了我
[01:44.59] Я босиком по стёклам
[01:46.07] 我赤脚踩在草地上自由地向前奔跑
[01:49.24] И если бы не твой милый голосок
[01:52.34] 如果不是听到你甜蜜的呼唤
[01:52.34] Я бы упал сделав последний вздох
[01:53.76] 我会奔跑到最后一息
[02:06.85] В камине в 6 утра
[02:10.20] Фотография твоя
[02:16.19] Горят воспоминания о тебе
[02:19.70] У камина в 6 утра
[02:22.70] Разбитая душа
[02:28.06] И все твои обещания пустота
[02:29.00] Пустота
[02:34.07] Пустота