[00:00.0]kamin - Sam
[00:00.04]TME享有本翻译作品的著作权
[00:00.04]原唱：EMIN/JONY
[00:00.06]   
[00:00.06]Lyrics by：Гусейнли Джахид Афраил Оглы
[00:00.17]   
[00:00.17]Composed by：Гусейнли Джахид Афраил Оглы/Малахин Михаил Валерьевич
[00:00.32]   
[00:00.32]И звёзды мирно падали
[00:01.71]所有的星星
[00:01.71]Как будто до меня
[00:03.24]都温柔地坠落在我身边
[00:03.24]Я каждый раз загадывал
[00:04.76]每次我都向上天祈祷
[00:04.76]Тебя не потерять
[00:06.32]永远不会失去你
[00:06.32]Но больше не могу
[00:07.48]但我已经无力坚持下去
[00:07.48]Я просто мучаю себя
[00:09.4]我只会折磨自己
[00:09.4]Теперь ты больше не моя
[00:11.7]现在你已不再属于我
[00:11.7]В камине в 6 утра
[00:15.01]清晨六点 在壁炉旁
[00:15.01]Фотография твоя
[00:18.07]烧掉你的照片
[00:18.07]Горят воспоминания о тебе
[00:24.09]烧掉那些回忆
[00:24.09]У камина в 6 утра
[00:27.39]清晨六点 在壁炉旁
[00:27.39]Разбитая душа
[00:30.45]我的灵魂支离破碎
[00:30.45]И все твои обещания пустота
[00:36.1]你所有的承诺都是空话
[00:36.1]Пустота
[00:37.48]空话
[00:37.48]Пустота
[00:43.81]空话
[00:43.81]Пустота
[00:47.0]空话
[00:47.0]Пустота
[00:49.23]空话
[00:49.23]У камина в 6 утра
[00:52.46]清晨六点 在壁炉旁
[00:52.46]Разбитая душа
[00:55.6]我的灵魂支离破碎
[00:55.6]И все твои обещания пустота
[01:01.53]你所有的承诺都是空话
[01:01.53]В камине в 6 утра
[01:04.68]清晨六点 在壁炉旁
[01:04.68]Фотография твоя
[01:08.04]烧掉你的照片
[01:08.04]Горят воспоминания о тебе
[01:13.93]烧掉那些回忆
[01:13.93]У камина в 6 утра
[01:17.3]清晨六点 在壁炉旁
[01:17.3]Разбитая душа
[01:20.28]我的灵魂支离破碎
[01:20.28]И все твои обещания пустота
[01:26.34]你所有的承诺都是空话
[01:26.34]В камине в 6 утра
[01:29.4]清晨六点 在壁炉旁
[01:29.4]Твой маяк подарил мне боль
[01:32.46]你的光芒让我感到伤痛
[01:32.46]Устал я жить все обиды тая
[01:35.630005]我已经厌倦了掩饰自己的伤疤
[01:35.630005]Уходи за собой закрой
[01:38.740005]转身离开 关上大门
[01:38.740005]Сколько бы я ни просил
[01:40.22]无论怎么苦苦哀求
[01:40.22]Но ты же знала
[01:41.479996]你要知道
[01:41.479996]Что меня теряла
[01:43.009995]你已经失去了我
[01:43.009995]Я босиком по стёклам
[01:44.59]我赤脚踩在草地上
[01:44.59]Бегал так упрямо
[01:46.07]自由地向前奔跑
[01:46.07]И если бы не твой милый голосок
[01:49.240005]如果不是听到你甜蜜的呼唤
[01:49.240005]Я бы упал сделав последний вздох
[01:52.34]我会奔跑到最后一息
[01:52.34]И звёзды мирно падали
[01:53.759995]所有的星星
[01:53.759995]Как будто до меня
[01:55.41]都温柔地坠落在我身边
[01:55.41]Я каждый раз загадывал
[01:56.8]每次我都向上天祈祷
[01:56.8]Тебя не потерять
[01:58.41]永远不会失去你
[01:58.41]Но больше не могу
[01:59.619995]但我已经无力坚持下去
[01:59.619995]Я просто мучаю себя
[02:01.63]我只会折磨自己
[02:01.63]Теперь ты больше не моя
[02:03.67]现在你已不再属于我
[02:03.67]В камине в 6 утра
[02:06.85]清晨六点 在壁炉旁
[02:06.85]Фотография твоя
[02:10.2]烧掉你的照片
[02:10.2]Горят воспоминания о тебе
[02:16.19]烧掉那些回忆
[02:16.19]У камина в 6 утра
[02:19.7]清晨六点 在壁炉旁
[02:19.7]Разбитая душа
[02:22.7]我的灵魂支离破碎
[02:22.7]И все твои обещания пустота
[02:28.06]你所有的承诺都是空话
[02:28.06]Пустота
[02:29.70999]空话
[02:29.70999]Пустота
[02:34.071]空话