[00:00:00] kamin - Sam
[00:00:00] TME享有本翻译作品的著作权
[00:00:00] 原唱：EMIN/JONY
[00:00:00]    
[00:00:00] Lyrics by：Гусейнли Джахид Афраил Оглы
[00:00:00]    
[00:00:00] Composed by：Гусейнли Джахид Афраил Оглы/Малахин Михаил Валерьевич
[00:00:00]    
[00:00:00] И звёзды мирно падали
[00:01:00] 所有的星星
[00:01:00] Как будто до меня
[00:03:00] 都温柔地坠落在我身边
[00:03:00] Я каждый раз загадывал
[00:04:00] 每次我都向上天祈祷
[00:04:00] Тебя не потерять
[00:06:00] 永远不会失去你
[00:06:00] Но больше не могу
[00:07:00] 但我已经无力坚持下去
[00:07:00] Я просто мучаю себя
[00:09:00] 我只会折磨自己
[00:09:00] Теперь ты больше не моя
[00:11:00] 现在你已不再属于我
[00:11:00] В камине в 6 утра
[00:15:00] 清晨六点 在壁炉旁
[00:15:00] Фотография твоя
[00:18:00] 烧掉你的照片
[00:18:00] Горят воспоминания о тебе
[00:24:00] 烧掉那些回忆
[00:24:00] У камина в 6 утра
[00:27:00] 清晨六点 在壁炉旁
[00:27:00] Разбитая душа
[00:30:00] 我的灵魂支离破碎
[00:30:00] И все твои обещания пустота
[00:36:00] 你所有的承诺都是空话
[00:36:00] Пустота
[00:37:00] 空话
[00:37:00] Пустота
[00:43:00] 空话
[00:43:00] Пустота
[00:47:00] 空话
[00:47:00] Пустота
[00:49:00] 空话
[00:49:00] У камина в 6 утра
[00:52:00] 清晨六点 在壁炉旁
[00:52:00] Разбитая душа
[00:55:00] 我的灵魂支离破碎
[00:55:00] И все твои обещания пустота
[01:01:00] 你所有的承诺都是空话
[01:01:00] В камине в 6 утра
[01:04:00] 清晨六点 在壁炉旁
[01:04:00] Фотография твоя
[01:08:00] 烧掉你的照片
[01:08:00] Горят воспоминания о тебе
[01:13:00] 烧掉那些回忆
[01:13:00] У камина в 6 утра
[01:17:00] 清晨六点 在壁炉旁
[01:17:00] Разбитая душа
[01:20:00] 我的灵魂支离破碎
[01:20:00] И все твои обещания пустота
[01:26:00] 你所有的承诺都是空话
[01:26:00] В камине в 6 утра
[01:29:00] 清晨六点 在壁炉旁
[01:29:00] Твой маяк подарил мне боль
[01:32:00] 你的光芒让我感到伤痛
[01:32:00] Устал я жить все обиды тая
[01:35:00] 我已经厌倦了掩饰自己的伤疤
[01:35:00] Уходи за собой закрой
[01:38:00] 转身离开 关上大门
[01:38:00] Сколько бы я ни просил
[01:40:00] 无论怎么苦苦哀求
[01:40:00] Но ты же знала
[01:41:00] 你要知道
[01:41:00] Что меня теряла
[01:43:00] 你已经失去了我
[01:43:00] Я босиком по стёклам
[01:44:00] 我赤脚踩在草地上
[01:44:00] Бегал так упрямо
[01:46:00] 自由地向前奔跑
[01:46:00] И если бы не твой милый голосок
[01:49:00] 如果不是听到你甜蜜的呼唤
[01:49:00] Я бы упал сделав последний вздох
[01:52:00] 我会奔跑到最后一息
[01:52:00] И звёзды мирно падали
[01:53:00] 所有的星星
[01:53:00] Как будто до меня
[01:55:00] 都温柔地坠落在我身边
[01:55:00] Я каждый раз загадывал
[01:56:00] 每次我都向上天祈祷
[01:56:00] Тебя не потерять
[01:58:00] 永远不会失去你
[01:58:00] Но больше не могу
[01:59:00] 但我已经无力坚持下去
[01:59:00] Я просто мучаю себя
[02:01:00] 我只会折磨自己
[02:01:00] Теперь ты больше не моя
[02:03:00] 现在你已不再属于我
[02:03:00] В камине в 6 утра
[02:06:00] 清晨六点 在壁炉旁
[02:06:00] Фотография твоя
[02:10:00] 烧掉你的照片
[02:10:00] Горят воспоминания о тебе
[02:16:00] 烧掉那些回忆
[02:16:00] У камина в 6 утра
[02:19:00] 清晨六点 在壁炉旁
[02:19:00] Разбитая душа
[02:22:00] 我的灵魂支离破碎
[02:22:00] И все твои обещания пустота
[02:28:00] 你所有的承诺都是空话
[02:28:00] Пустота
[02:29:00] 空话
[02:29:00] Пустота
[02:34:00] 空话