[00:00.00]STAY (Explicit) - The Kid LAROI/Justin Bieber
[00:01.00]   
[00:01.00]Lyrics by：Justin Bieber/Charlton Howard/Omer Fedi/Blake Slatkin/Charlie Puth/Magnus Høiberg
[00:04.00]   
[00:04.00]Composed by：Justin Bieber/Charlton Howard/Omer Fedi/Blake Slatkin/Charlie Puth/Magnus Høiberg
[00:07.00]   
[00:07.00]The Kid LAROI：
[00:11.00]   
[00:11.00]I do the same thing I told you that I never would
[00:14.00]我向你许诺永不会做的事 都背着你做了
[00:14.00]I told you I'd change even when I knew I never could
[00:17.00]我答应你会改过自新 即使我心里清楚自己不会照做
[00:17.00]I know that I can't find nobody else as good as you
[00:19.00]我知道我再找不到像你这么好的爱人
[00:19.00]I need you to stay need you to stay hey
[00:22.00]我需要你留下 需要你留在我身边
[00:22.00]Oh
[00:22.00]   
[00:22.00]I get drunk wake up I'm wasted still
[00:25.00]我喝得烂醉 睡了一觉 依然没有清醒
[00:25.00]I realize the time that I wasted here
[00:28.00]我意识到这样浑浑噩噩浪费了自己多少时间
[00:28.00]I feel like you can't feel the way I feel
[00:31.00]我感觉到你无法与我感同身受
[00:31.00]Oh I'll be f**ked up if you can't be right here
[00:34.00]如果你不在我身边 我会变得一团糟
[00:34.00]Oh ooh-woah
[00:35.00]   
[00:35.00]Oh ooh-woah ooh-woah
[00:37.00]   
[00:37.00]Oh ooh-woah
[00:38.00]   
[00:38.00]Oh ooh-woah ooh-woah
[00:40.00]   
[00:40.00]Oh ooh-woah
[00:41.00]   
[00:41.00]Oh ooh-woah ooh-woah
[00:42.00]   
[00:42.00]Oh I'll be f**ked up if you can't be right here
[00:45.00]如果你不在我身边 我会变得一团糟
[00:45.00]I do the same thing I told you that I never would
[00:48.00]我向你许诺永不会做的事 都背着你做了
[00:48.00]I told you I'd change even when I knew I never could
[00:51.00]我答应你会改过自新 即使我心里清楚自己不会照做
[00:51.00]I know that I can't find nobody else as good as you
[00:53.00]我知道我再找不到像你这么好的爱人
[00:53.00]I need you to stay need you to stay hey
[00:56.00]我需要你留下 需要你留在我身边
[00:56.00]I do the same thing I told you that I never would
[00:59.00]我向你许诺永不会做的事 都背着你做了
[00:59.00]I told you I'd change even when I knew I never could
[01:02.00]我答应你会改过自新 即使我心里清楚自己不会照做
[01:02.00]I know that I can't find nobody else as good as you
[01:05.00]我知道我再找不到像你这么好的爱人
[01:05.00]I need you to stay need you to stay hey
[01:07.00]我需要你留下 需要你留在我身边
[01:07.00]Justin Bieber：
[01:08.00]   
[01:08.00]When I'm away from you I miss your touch
[01:10.00]分别之时 你的爱抚令我魂牵梦萦
[01:10.00]Ooh
[01:11.00]   
[01:11.00]You're the reason I believe in love
[01:13.00]你的存在让我对爱树立起信仰
[01:13.00]Ooh
[01:13.00]   
[01:13.00]It's been difficult for me to trust
[01:16.00]我很难鼓起勇气托付信任
[01:16.00]Ooh
[01:16.00]   
[01:16.00]And I'm afraid that I'ma f**k it up
[01:18.00]害怕自己会搞砸所有
[01:18.00]Ooh
[01:19.00]   
[01:19.00]Ain't no way that I can leave you stranded
[01:22.00]无论如何我都不能让你身陷桎梏
[01:22.00]'Cause you ain't ever left me empty-handed
[01:25.00]因为你从不曾让我两手空空
[01:25.00]And you know that I know that I can't live without you
[01:28.00]你知道我心里清楚 离开你我难以独活
[01:28.00]So baby stay
[01:29.00]所以 宝贝 留下吧
[01:29.00]The Kid LAROI/Justin Bieber：
[01:30.00]   
[01:30.00]Oh ooh-woah
[01:32.00]   
[01:32.00]Oh ooh-woah ooh-woah
[01:33.00]   
[01:33.00]Oh ooh-woah
[01:34.00]   
[01:34.00]Oh ooh-woah ooh-woah
[01:36.00]   
[01:36.00]Oh ooh-woah
[01:37.00]   
[01:37.00]Oh ooh-woah ooh-woah
[01:39.00]   
[01:39.00]I'll be f**ked up if you can't be right here
[01:41.00]如果你不在我身边 我会变得一团糟
[01:41.00]I do the same thing I told you that I never would
[01:44.00]我向你许诺永不会做的事 都背着你做了
[01:44.00]I told you I'd change even when I knew I never could
[01:47.00]我答应你会改过自新 即使我心里清楚自己不会照做
[01:47.00]I know that I can't find nobody else as good as you
[01:50.00]我知道我再找不到像你这么好的爱人
[01:50.00]I need you to stay need you to stay hey
[01:53.00]我需要你留下 需要你留在我身边
[01:53.00]I do the same thing I told you that I never would
[01:55.00]我向你许诺永不会做的事 都背着你做了
[01:55.00]I told you I'd change even when I knew I never could
[01:58.00]我答应你会改过自新 即使我心里清楚自己不会照做
[01:58.00]I know that I can't find nobody else as good as you
[02:01.00]我知道我再找不到像你这么好的爱人
[02:01.00]I need you to stay need you to stay hey
[02:12.00]我需要你留下 需要你留在我身边
[02:12.00]I need you to stay need you to stay hey
[02:17.00]我需要你留下 需要你留在我身边
