[00:00.0]Salt - Vikki Leigh
[00:02.76]   
[00:02.76]Lyrics by：Amanda Koci/Autumn Rowe/Henry Walter/Madison Love/Nicole Morier
[00:05.53]   
[00:05.53]Composed by：Amanda Koci/Nicole Morier/Madison Love/Henry Walter/Autumn Rowe
[00:08.3]   
[00:08.3]Oh oh I got breaking news
[00:10.82]我有重磅新闻
[00:10.82]And it's not about you oh oh
[00:13.47]和你没关系
[00:13.47]Oh oh
[00:15.55]   
[00:15.55]Oh oh I've been breaking hearts too
[00:18.34]我也伤过别人的心
[00:18.34]And I learned it all from you oh oh
[00:22.04]都是从你这里学会的
[00:22.04]I got my thigh-highs on feel like wonder woman
[00:25.78]我穿着及膝长筒靴 感觉我是神奇女侠
[00:25.78]That's when you want all in but I'm not your woman
[00:29.57]你想得到一切的时候 我已不是你的女人
[00:29.57]When my lipstick pops and I feel like Monroe
[00:33.31]当我涂上艳丽的口红 我感觉自己是梦露
[00:33.31]That's when you want me most oh oh
[00:36.73]这样的时刻 你就对我尤其喜爱
[00:36.73]I'm all out of salt I'm not gonna cry
[00:40.23]我的泪水已经流干 我不会再哭泣
[00:40.23]Won't give you what you want
[00:41.67]不会让你得偿所愿
[00:41.67]'Cause I look way too good tonight
[00:44.1]因为我今晚的样子简直太美丽
[00:44.1]I'm all out of salt tears are running dry
[00:47.77]我已经哭干了泪水 不会再流泪
[00:47.77]Won't give you what you want
[00:49.16]不会让你得偿所愿
[00:49.16]'Cause I look way too good tonight
[00:51.18]因为我今晚的样子简直太美丽
[00:51.18]Night night night
[00:52.69]美丽夜晚
[00:52.69]Oh oh oh oh oh
[00:56.28]   
[00:56.28]Oh oh oh oh oh
[00:59.2]   
[00:59.2]I'm all out of salt
[01:00.51]我的泪水已经流干
[01:00.51]Oh oh oh oh oh
[01:03.85]   
[01:03.85]Oh oh oh oh oh
[01:06.64]   
[01:06.64]I'm all out of salt
[01:08.229996]我的泪水已经流干
[01:08.229996]Oh oh when I'm 'bout to celebrate
[01:10.85]当我准备庆祝的时候
[01:10.85]Push my head into the cake no more
[01:15.49]别再把我的头按进蛋糕里
[01:15.49]Oh oh you're the snake pulling my arm
[01:18.46]你就是个阴险小人 对我纠缠不休
[01:18.46]Like my snakeskin Saint Laurent oh oh
[01:22.01]就像我的蛇皮圣罗兰
[01:22.01]I got my thigh-highs on feel like wonder woman
[01:25.75]我穿着及膝长筒靴 感觉我是神奇女侠
[01:25.75]That's when you want all in but I'm not your woman
[01:29.61]你想得到一切的时候 我已不是你的女人
[01:29.61]When my lipstick pops and I feel like Monroe
[01:33.270004]当我涂上艳丽的口红 我感觉自己是梦露
[01:33.270004]That's when you want me most oh oh
[01:36.7]这样的时刻 你就对我尤其喜爱
[01:36.7]I'm all out of salt I'm not gonna cry
[01:40.229996]我的泪水已经流干 我不会再哭泣
[01:40.229996]Won't give you what you want
[01:41.66]不会让你得偿所愿
[01:41.66]'Cause I look way too good tonight
[01:44.08]因为我今晚的样子简直太美丽
[01:44.08]I'm all out of salt tears are running dry
[01:47.8]我已经哭干了泪水 不会再流泪
[01:47.8]Won't give you what you want
[01:48.990005]不会让你得偿所愿
[01:48.990005]'Cause I look way too good tonight
[01:51.11]因为我今晚的样子简直太美丽
[01:51.11]Night night
[01:52.7]美丽夜晚
[01:52.7]Oh oh oh oh oh
[01:56.270004]   
[01:56.270004]Oh oh oh oh oh
[01:59.2]   
[01:59.2]I'm all out of salt
[02:00.14]我的泪水已经流干
[02:00.14]Oh oh oh oh oh
[02:03.79]   
[02:03.79]Oh oh oh oh oh
[02:06.51]   
[02:06.51]I'm all out of salt
[02:09.89]我的泪水已经流干
[02:09.89]Not gonna cry cry cry
[02:11.57]不会再哭泣
[02:11.57]Cry cry cry cry
[02:13.41]哭泣
[02:13.41]Not gonna cry cry cry
[02:15.36]不会再哭泣
[02:15.36]Cry cry cry cry
[02:17.12]哭泣
[02:17.12]Not gonna cry cry cry
[02:19.08]不会再哭泣
[02:19.08]Cry cry cry cry
[02:25.31]哭泣
[02:25.31]I'm all out of salt I'm not gonna cry oh
[02:29.07]我的泪水已经流干 我不会再哭泣
[02:29.07]Won't give you what you want
[02:30.43]不会让你得偿所愿
[02:30.43]'Cause I look way too good tonight
[02:32.78]因为我今晚的样子简直太美丽
[02:32.78]I'm all out of salt tears are running dry
[02:36.53]我已经哭干了泪水 不会再流泪
[02:36.53]Won't give you what you want
[02:37.91]不会让你得偿所愿
[02:37.91]'Cause I look way too good tonight
[02:41.43]因为我今晚的样子简直太美丽
[02:41.43]Oh oh oh oh oh
[02:45.0]   
[02:45.0]Oh oh oh oh oh
[02:47.91]   
[02:47.91]I'm all out of salt
[02:49.27]我的泪水已经流干
[02:49.27]Oh oh oh oh oh
[02:52.56]   
[02:52.56]Oh oh oh oh oh
[02:54.81]   
[02:54.81]Oh I'm all out of salt
[02:59.081]我的泪水已经流干