[ti:Always Online]
[ar:林俊傑]
[al:陸]
 
[00:00.05]☆Always Online JJ☆
[00:03.07]☆曲/JJ   AL/陸☆
[00:10.52]☆music...
[00:16.33]變色的生活  人性的挑撥
[00:20.49]瘋狂的冒出了頭
[00:24.31]單方的守侯  試探的溫柔
[00:28.27]還是少了點什麼
[00:32.34]遙遠兩端 愛掛在天空飛
[00:36.03]風停了也無所謂
[00:39.82]只因為你曾說  
[00:42.29]Everthing will be ok
[00:47.37]準備好了 three two one
[00:49.57]I'm always online
[00:51.90]和你one two one
[00:53.90]愛開始擴散
[00:55.91]我們連接了穿越天空銀河
[01:03.42]開始倒數  three two one
[01:05.89]滲出我的孤單
[01:07.81]more and more既是深刻
[01:12.65]愛亮了 愛笑了
[01:14.58]I'm always online
[01:20.60]變色的生活  人性的挑撥
[01:24.44]瘋狂的冒出了頭
[01:28.40]單方的守侯  試探的溫柔
[01:32.15]卻還是少了點什麼
[01:36.32]遙遠兩端 愛掛在天空飛
[01:40.37]風停了也無所謂
[01:43.94]只因為你曾說  
[01:46.38]Everthing will be ok
[01:51.54]我準備好了 three two one
[01:53.75]I'm always online
[01:55.91]和你one two one
[01:57.88]愛開始擴散
[01:59.91]我們連接了穿越天空銀河
[02:07.42]開始倒數  three two one
[02:09.84]滲出我的孤單
[02:11.94]more and more既是深刻
[02:16.87]愛亮了 愛笑了
[02:18.82]I'm always online
[02:26.65]☆。。。
[02:41.47]準備好了 three two one
[02:43.97]I'm always online
[02:45.87]和你one two one
[02:47.74]愛開始擴散
[02:49.83]我們連接了穿越天空銀河
[02:57.47]開始倒數  three two one
[02:59.89]滲出我的孤單
[03:01.92]more and more既是深刻
[03:06.56]愛亮了 愛笑了
[03:08.61]I'm always online
[03:14.43]愛亮了 愛笑了
[03:16.97]I'm always online
[03:25.27]☆。。。
